import 'database.dart';
import 'views.drift';

-- Queries for MedicamentSummary table
getMedicamentSummaryByCis: SELECT * FROM medicament_summary WHERE cis_code = ?;
getAllMedicamentSummaries: SELECT * FROM medicament_summary ORDER BY nom_canonique;
getMedicamentSummariesByGroup: SELECT * FROM medicament_summary WHERE group_id = ? ORDER BY is_princeps DESC, nom_canonique;
getDistinctPrincipesActifsCommuns: SELECT DISTINCT principes_actifs_communs FROM medicament_summary WHERE principes_actifs_communs != '' ORDER BY principes_actifs_communs;

CREATE VIEW detailed_scan_results AS
SELECT
  m.code_cip,
  m.cis_code,
  s.nom_specialite,
  s.procedure_type AS specialite_procedure_type,
  s.forme_pharmaceutique,
  s.titulaire AS specialite_titulaire,
  s.conditions_prescription AS specialite_conditions_prescription,
  ms.group_id,
  ms.is_princeps,
  ms.nom_canonique,
  ms.principes_actifs_communs,
  ms.princeps_de_reference,
  ms.princeps_brand_name,
  ms.forme_pharmaceutique AS summary_forme_pharmaceutique,
  ms.procedure_type AS summary_procedure_type,
  ms.titulaire AS summary_titulaire,
  ms.conditions_prescription AS summary_conditions_prescription
FROM medicaments m
INNER JOIN specialites s ON s.cis_code = m.cis_code
INNER JOIN medicament_summary ms ON ms.cis_code = m.cis_code;

-- Aggregation queries for populating medicament_summary table
-- These queries are validated at compile time against the schema
-- WHY: Delete all existing summaries before inserting new aggregated data
deleteMedicamentSummaries: DELETE FROM medicament_summary;

-- WHY: Insert grouped medications from view_aggregated_grouped view
-- The view contains all the aggregation logic with CTEs for compile-time validation
insertGroupedMedicamentSummaries:
INSERT OR REPLACE INTO medicament_summary (
  cis_code,
  nom_canonique,
  is_princeps,
  group_id,
  principes_actifs_communs,
  princeps_de_reference,
  forme_pharmaceutique,
  princeps_brand_name,
  procedure_type,
  titulaire,
  conditions_prescription,
  is_surveillance,
  voies_administration,
  formatted_dosage,
  atc_code,
  status,
  price_min,
  price_max,
  aggregated_conditions,
  ansm_alert_url,
  is_hospital,
  is_dental,
  is_list1,
  is_list2,
  is_narcotic,
  is_exception,
  is_restricted,
  is_otc
)
SELECT * FROM view_aggregated_grouped;

-- WHY: Insert standalone medications from view_aggregated_standalone view
-- The view contains all the aggregation logic with CTEs for compile-time validation
insertStandaloneMedicamentSummaries:
INSERT OR REPLACE INTO medicament_summary (
  cis_code,
  nom_canonique,
  is_princeps,
  group_id,
  principes_actifs_communs,
  princeps_de_reference,
  forme_pharmaceutique,
  princeps_brand_name,
  procedure_type,
  titulaire,
  conditions_prescription,
  is_surveillance,
  voies_administration,
  formatted_dosage,
  atc_code,
  status,
  price_min,
  price_max,
  aggregated_conditions,
  ansm_alert_url,
  is_hospital,
  is_dental,
  is_list1,
  is_list2,
  is_narcotic,
  is_exception,
  is_restricted,
  is_otc
)
SELECT * FROM view_aggregated_standalone;

getMedicamentSummaryCount: SELECT COUNT(*) AS count FROM medicament_summary;
