import 'database.dart';

-- Simple count queries for consistency
countTotalMedicaments: SELECT COUNT(*) as count FROM medicaments;
countTotalGeneriques: SELECT COUNT(*) as count FROM group_members WHERE type = 1;
countDistinctPrincipes: SELECT COUNT(DISTINCT principe) as count FROM principes_actifs;
countTotalGroups: SELECT COUNT(*) as count FROM generique_groups;

-- Queries for MedicamentSummary table
getMedicamentSummaryByCis: SELECT * FROM medicament_summary WHERE cis_code = ?;
getAllMedicamentSummaries: SELECT * FROM medicament_summary ORDER BY nom_canonique;
getMedicamentSummariesByGroup: SELECT * FROM medicament_summary WHERE group_id = ? ORDER BY is_princeps DESC, nom_canonique;
getDistinctPrincipesActifsCommuns: SELECT DISTINCT principes_actifs_communs FROM medicament_summary WHERE principes_actifs_communs != '' ORDER BY principes_actifs_communs;

CREATE VIEW detailed_scan_results AS
SELECT
  m.code_cip,
  m.cis_code,
  s.nom_specialite,
  s.procedure_type AS specialite_procedure_type,
  s.forme_pharmaceutique,
  s.titulaire AS specialite_titulaire,
  s.conditions_prescription AS specialite_conditions_prescription,
  ms.group_id,
  ms.is_princeps,
  ms.nom_canonique,
  ms.principes_actifs_communs,
  ms.princeps_de_reference,
  ms.princeps_brand_name,
  ms.cluster_key,
  ms.forme_pharmaceutique AS summary_forme_pharmaceutique,
  ms.procedure_type AS summary_procedure_type,
  ms.titulaire AS summary_titulaire,
  ms.conditions_prescription AS summary_conditions_prescription
FROM medicaments m
INNER JOIN specialites s ON s.cis_code = m.cis_code
INNER JOIN medicament_summary ms ON ms.cis_code = m.cis_code;

-- Aggregation queries migrated from DataInitializationService
getStandaloneSpecialites:
SELECT 
  s.cis_code,
  s.nom_specialite,
  s.forme_pharmaceutique,
  s.procedure_type,
  s.titulaire,
  s.conditions_prescription,
  MIN(m.code_cip) AS code_cip
FROM specialites s
INNER JOIN medicaments m ON s.cis_code = m.cis_code
LEFT JOIN (
  SELECT DISTINCT m2.cis_code AS grouped_cis
  FROM group_members gm
  INNER JOIN medicaments m2 ON gm.code_cip = m2.code_cip
) grouped ON grouped.grouped_cis = s.cis_code
WHERE grouped.grouped_cis IS NULL
GROUP BY s.cis_code
ORDER BY s.nom_specialite COLLATE NOCASE;

getPrincipesForCips(List<String> cips):
SELECT code_cip, principe 
FROM principes_actifs 
WHERE code_cip IN :cips 
ORDER BY code_cip, principe;
