-- REFERENCE SCHEMA - Tables de référence générées par le backend TypeScript
-- Ces tables sont importées depuis la base de données reference.db
-- Généré automatiquement par src/codegen/export_dart.ts
-- Ne pas éditer manuellement - Régénérer avec: cd backend_pipeline && bun run export

-- Tables:
CREATE TABLE cluster_index(
      cluster_id TEXT PRIMARY KEY,
      title TEXT NOT NULL,
      subtitle TEXT,
      count_products INTEGER DEFAULT 0,
      search_vector TEXT
    ) STRICT;
CREATE TABLE cluster_names(
      cluster_id TEXT PRIMARY KEY NOT NULL,
      cluster_name TEXT NOT NULL,
      substance_code TEXT,
      cluster_princeps TEXT,
      secondary_princeps TEXT
    ) STRICT;
CREATE TABLE generique_groups (
        group_id TEXT PRIMARY KEY NOT NULL,
        libelle TEXT NOT NULL,
        princeps_label TEXT,
        molecule_label TEXT,
        raw_label TEXT,
        parsing_method TEXT
      ) STRICT;
CREATE TABLE group_members (
        cip_code TEXT NOT NULL REFERENCES medicaments(cip_code) ON DELETE CASCADE,
        group_id TEXT NOT NULL REFERENCES generique_groups(group_id) ON DELETE CASCADE,
        type INTEGER NOT NULL,
        sort_order INTEGER DEFAULT 0,
        PRIMARY KEY (cip_code, group_id)
      ) STRICT;
CREATE TABLE laboratories(
      id INTEGER PRIMARY KEY AUTOINCREMENT,
      name TEXT NOT NULL UNIQUE
    ) STRICT;
CREATE TABLE medicament_detail(
      cis_code TEXT PRIMARY KEY,
      cluster_id TEXT,
      nom_complet TEXT,
      is_princeps INTEGER CHECK(is_princeps IN(0, 1)),
      FOREIGN KEY(cluster_id) REFERENCES cluster_index(cluster_id)
    ) STRICT;
CREATE TABLE medicament_summary(
      cis_code TEXT PRIMARY KEY NOT NULL,
      nom_canonique TEXT NOT NULL,
      princeps_de_reference TEXT NOT NULL,
      parent_princeps_cis TEXT,
      is_princeps INTEGER NOT NULL DEFAULT 0 CHECK(is_princeps IN(0, 1)),
      cluster_id TEXT,
      group_id TEXT,
      principes_actifs_communs TEXT,
      formatted_dosage TEXT,
      forme_pharmaceutique TEXT,
      form_id INTEGER,
      is_form_inferred INTEGER NOT NULL DEFAULT 0 CHECK(is_form_inferred IN(0, 1)),
      voies_administration TEXT,
      member_type INTEGER NOT NULL DEFAULT 0,
      princeps_brand_name TEXT NOT NULL,
      procedure_type TEXT,
      titulaire_id INTEGER,
      conditions_prescription TEXT,
      date_amm TEXT,
      is_surveillance INTEGER NOT NULL DEFAULT 0 CHECK(is_surveillance IN(0, 1)),
      atc_code TEXT,
      status TEXT,
      price_min REAL,
      price_max REAL,
      aggregated_conditions TEXT,
      ansm_alert_url TEXT,
      is_hospital INTEGER NOT NULL DEFAULT 0 CHECK(is_hospital IN(0, 1)),
      is_dental INTEGER NOT NULL DEFAULT 0 CHECK(is_dental IN(0, 1)),
      is_list1 INTEGER NOT NULL DEFAULT 0 CHECK(is_list1 IN(0, 1)),
      is_list2 INTEGER NOT NULL DEFAULT 0 CHECK(is_list2 IN(0, 1)),
      is_narcotic INTEGER NOT NULL DEFAULT 0 CHECK(is_narcotic IN(0, 1)),
      is_exception INTEGER NOT NULL DEFAULT 0 CHECK(is_exception IN(0, 1)),
      is_restricted INTEGER NOT NULL DEFAULT 0 CHECK(is_restricted IN(0, 1)),
      is_otc INTEGER NOT NULL DEFAULT 1 CHECK(is_otc IN(0, 1)),
      smr_niveau TEXT,
      smr_date TEXT,
      asmr_niveau TEXT,
      asmr_date TEXT,
      url_notice TEXT,
      has_safety_alert INTEGER DEFAULT 0 CHECK(has_safety_alert IN(0, 1)),
      representative_cip TEXT,
      FOREIGN KEY(titulaire_id) REFERENCES laboratories(id),
      FOREIGN KEY(cluster_id) REFERENCES cluster_names(cluster_id)
    ) STRICT;
CREATE TABLE medicaments (
        cip_code TEXT PRIMARY KEY NOT NULL,
        cip7 TEXT GENERATED ALWAYS AS (SUBSTR(cip_code, 6, 7)) STORED,
        cis_code TEXT NOT NULL REFERENCES medicament_summary(cis_code) ON DELETE CASCADE,
        presentation_label TEXT NOT NULL DEFAULT '',
        commercialisation_statut TEXT,
        taux_remboursement TEXT,
        prix_public REAL,
        agrement_collectivites TEXT,
        is_hospital INTEGER NOT NULL DEFAULT 0 CHECK (is_hospital IN (0, 1))
      ) STRICT;
CREATE TABLE principes_actifs (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        cip_code TEXT NOT NULL REFERENCES medicaments(cip_code) ON DELETE CASCADE,
        principe TEXT NOT NULL,
        principe_normalized TEXT,
        dosage TEXT,
        dosage_unit TEXT
      ) STRICT;
CREATE TABLE product_scan_cache (
        cip_code TEXT PRIMARY KEY NOT NULL,
        cip7 TEXT,
        cis_code TEXT NOT NULL,
        nom_canonique TEXT NOT NULL,
        princeps_de_reference TEXT NOT NULL,
        princeps_brand_name TEXT NOT NULL DEFAULT '',
        is_princeps INTEGER NOT NULL DEFAULT 0,
        forme_pharmaceutique TEXT,
        voies_administration TEXT,
        formatted_dosage TEXT,
        titulaire_id INTEGER,
        conditions_prescription TEXT,
        is_surveillance INTEGER NOT NULL DEFAULT 0,
        atc_code TEXT,
        representative_cip TEXT,
        is_hospital INTEGER NOT NULL DEFAULT 0,
        is_narcotic INTEGER NOT NULL DEFAULT 0,
        lab_name TEXT,
        cluster_id TEXT,
        group_id TEXT,
        prix_public REAL,
        taux_remboursement TEXT,
        commercialisation_statut TEXT,
        availability_status TEXT
      ) STRICT;
CREATE VIRTUAL TABLE search_index USING fts5(
      cluster_id UNINDEXED,
      search_vector,
      tokenize = 'trigram'
    );
CREATE TABLE 'search_index_config'(k PRIMARY KEY, v) WITHOUT ROWID;
CREATE TABLE 'search_index_content'(id INTEGER PRIMARY KEY, c0, c1);
CREATE TABLE 'search_index_data'(id INTEGER PRIMARY KEY, block BLOB);
CREATE TABLE 'search_index_docsize'(id INTEGER PRIMARY KEY, sz BLOB);
CREATE TABLE 'search_index_idx'(segid, term, pgno, PRIMARY KEY(segid, term)) WITHOUT ROWID;
CREATE TABLE specialites (
        cis_code TEXT PRIMARY KEY NOT NULL,
        nom_specialite TEXT NOT NULL,
        forme_pharmaceutique TEXT,
        voies_administration TEXT,
        statut_administratif TEXT,
        procedure_type TEXT,
        etat_commercialisation TEXT,
        date_amm TEXT,
        statut_bdm TEXT,
        numero_europeen TEXT,
        titulaire_id INTEGER,
        is_surveillance INTEGER DEFAULT 0 CHECK (is_surveillance IN (0, 1)),
        conditions_prescription TEXT,
        atc_code TEXT
      ) STRICT;
CREATE TABLE ui_explorer_list(
      cluster_id TEXT PRIMARY KEY NOT NULL,
      title TEXT NOT NULL,
      subtitle TEXT,
      secondary_princeps TEXT,
      is_narcotic INTEGER DEFAULT 0,
      variant_count INTEGER DEFAULT 0,
      representative_cis TEXT
    ) STRICT;
CREATE TABLE ui_group_details(
      group_id TEXT NOT NULL,
      cip_code TEXT NOT NULL,
      cis_code TEXT NOT NULL,
      nom_canonique TEXT NOT NULL,
      princeps_de_reference TEXT NOT NULL,
      princeps_brand_name TEXT NOT NULL,
      is_princeps INTEGER DEFAULT 0,
      status TEXT,
      forme_pharmaceutique TEXT,
      voies_administration TEXT,
      principes_actifs_communs TEXT,
      formatted_dosage TEXT,
      summary_titulaire TEXT,
      official_titulaire TEXT,
      nom_specialite TEXT,
      procedure_type TEXT,
      conditions_prescription TEXT,
      is_surveillance INTEGER DEFAULT 0,
      atc_code TEXT,
      member_type INTEGER DEFAULT 0,
      prix_public REAL,
      taux_remboursement TEXT,
      ansm_alert_url TEXT,
      is_hospital_only INTEGER DEFAULT 0,
      is_dental INTEGER DEFAULT 0,
      is_list1 INTEGER DEFAULT 0,
      is_list2 INTEGER DEFAULT 0,
      is_narcotic INTEGER DEFAULT 0,
      is_exception INTEGER DEFAULT 0,
      is_restricted INTEGER DEFAULT 0,
      is_otc INTEGER DEFAULT 1,
      availability_status TEXT,
      smr_niveau TEXT,
      smr_date TEXT,
      asmr_niveau TEXT,
      asmr_date TEXT,
      url_notice TEXT,
      has_safety_alert INTEGER DEFAULT 0,
      raw_label TEXT,
      parsing_method TEXT,
      princeps_cis_reference TEXT,
      PRIMARY KEY(group_id, cip_code)
    ) STRICT;
CREATE TABLE ui_stats(
      id INTEGER PRIMARY KEY CHECK(id = 1),
      total_princeps INTEGER DEFAULT 0,
      total_generiques INTEGER DEFAULT 0,
      total_principes INTEGER DEFAULT 0,
      last_updated TEXT DEFAULT CURRENT_TIMESTAMP
    ) STRICT;

-- Virtual Tables (FTS5):
CREATE VIRTUAL TABLE search_index USING fts5(
      cluster_id UNINDEXED,
      search_vector,
      tokenize = 'trigram'
    );
CREATE TABLE 'search_index_config'(k PRIMARY KEY, v) WITHOUT ROWID;
CREATE TABLE 'search_index_content'(id INTEGER PRIMARY KEY, c0, c1);
CREATE TABLE 'search_index_data'(id INTEGER PRIMARY KEY, block BLOB);
CREATE TABLE 'search_index_docsize'(id INTEGER PRIMARY KEY, sz BLOB);
CREATE TABLE 'search_index_idx'(segid, term, pgno, PRIMARY KEY(segid, term)) WITHOUT ROWID;

-- Indexes:
CREATE INDEX idx_medicaments_cip7 ON medicaments(cip7);
CREATE INDEX idx_product_scan_cache_cip7 ON product_scan_cache(cip7);
