-- REFERENCE SCHEMA - Cluster-First Architecture
-- GENERATED FILE - DO NOT EDIT
-- This file reflects the backend pipeline schema for cluster-based search

-- Cluster index table for UI display list (Cluster-First Architecture)
CREATE TABLE cluster_index (
    cluster_id TEXT NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,              -- Display title (Substance Clean, e.g. "Ibuprofène 400mg")
    subtitle TEXT,                    -- Display subtitle (Princeps Principal, e.g. "Réf: Advil")
    count_products INTEGER DEFAULT 0,
    search_vector TEXT                -- Search vector for FTS5
);

-- Detailed table for drawer content (Cluster-First Architecture)
CREATE TABLE medicament_detail (
    cis_code TEXT NOT NULL PRIMARY KEY,
    cluster_id TEXT REFERENCES cluster_index(cluster_id),
    nom_complet TEXT NOT NULL,
    is_princeps BOOLEAN NOT NULL DEFAULT 0
);

-- Index for efficient cluster lookups
CREATE INDEX idx_med_cluster ON medicament_detail(cluster_id);

-- FTS5 virtual table for cluster-based search with trigram tokenizer
-- The trigram tokenizer enables fuzzy matching for typo tolerance
CREATE VIRTUAL TABLE search_index USING fts5(
    cluster_id UNINDEXED,    -- Keep unindexed for joining
    search_vector,           -- The search vector containing all relevant keywords
    content_rowid='rowid',   -- Link to external content table
    tokenize='trigram'       -- Magic for fuzzy search (e.g., "dolipprane" finds "doliprane")
);

-- Existing tables (for reference - these are defined in other schema files)
-- medicament_summary: Contains all aggregated data for individual medications
-- group_members: Maps CIP codes to generic groups
-- generique_groups: Stores group metadata
-- specialites: Basic drug information
-- medicaments: CIP-level information
-- laboratories: Pharmaceutical companies
-- principes_actifs: Active ingredients