import 'database.dart';

-- View for aggregated grouped medications
-- Contains the SELECT logic with all CTEs for grouped medications
CREATE VIEW view_aggregated_grouped AS
WITH
-- Count total CIPs per group
group_cip_counts AS (
  SELECT
    gm.group_id,
    COUNT(DISTINCT gm.code_cip) AS total_cips
  FROM group_members gm
  GROUP BY gm.group_id
),
-- Count how many CIPs in each group have each principle
-- CRITICAL FIX: Use pre-computed normalized principles (calculated with normalizePrincipleOptimal during ETL)
-- This handles variations like "MÉMANTINE" vs "MÉMANTINE BASE" or "CHLORHYDRATE DE MIANSÉRINE" vs "MIANSÉRINE (CHLORHYDRATE DE)"
-- This ensures that groups with different principle name variations still get common principles
principle_counts_normalized AS (
  SELECT
    gm.group_id,
    pa.principe_normalized,
    COUNT(DISTINCT m.code_cip) AS cip_count
  FROM principes_actifs pa
  INNER JOIN medicaments m ON pa.code_cip = m.code_cip
  INNER JOIN group_members gm ON m.code_cip = gm.code_cip
  WHERE pa.principe_normalized IS NOT NULL AND pa.principe_normalized != ''
  GROUP BY gm.group_id, pa.principe_normalized
),
-- Count how many CIPs in each group have at least one normalized principle
-- This is used to handle cases where some CIPs might not have normalized principles
group_cips_with_principles AS (
  SELECT
    gm.group_id,
    COUNT(DISTINCT m.code_cip) AS cips_with_principles
  FROM principes_actifs pa
  INNER JOIN medicaments m ON pa.code_cip = m.code_cip
  INNER JOIN group_members gm ON m.code_cip = gm.code_cip
  WHERE pa.principe_normalized IS NOT NULL AND pa.principe_normalized != ''
  GROUP BY gm.group_id
),
-- Find common normalized principles (principles present in ALL CIPs that have normalized principles)
-- CRITICAL FIX: Use cips_with_principles instead of total_cips to handle CIPs without normalized principles
common_normalized_principles AS (
  SELECT
    pc.group_id,
    pc.principe_normalized
  FROM principle_counts_normalized pc
  INNER JOIN group_cips_with_principles gcwp ON pc.group_id = gcwp.group_id
  WHERE pc.cip_count = gcwp.cips_with_principles
),
-- Map back to original principles for display
-- For each normalized principle, pick the first original principle (alphabetically) for determinism
-- CRITICAL: Only select principles that are actually present in the group's CIPs
-- Uses pre-computed principe_normalized column instead of normalize_text() for better accuracy
principle_original_map AS (
  SELECT
    cnp.group_id,
    cnp.principe_normalized,
    cnp.principe_normalized AS principe_original
  FROM common_normalized_principles cnp
),
-- Final common principles with original names
common_principles AS (
  SELECT
    pom.group_id,
    json_group_array(pom.principe_original) AS principes
  FROM principle_original_map pom
  GROUP BY pom.group_id
),
dosage_values AS (
  SELECT
    cis_code,
    GROUP_CONCAT(dosage_text, ' + ') AS formatted_dosage
  FROM (
    SELECT
      m.cis_code AS cis_code,
      CASE
        WHEN TRIM(COALESCE(pa.dosage, '')) = ''
          THEN NULL
        ELSE
          (
            CASE
              WHEN INSTR(TRIM(pa.dosage), '.') > 0
                THEN TRIM(RTRIM(RTRIM(pa.dosage, '0'), '.'))
              ELSE TRIM(pa.dosage)
            END
          ) ||
          CASE
            WHEN TRIM(COALESCE(pa.dosage_unit, '')) = ''
              THEN ''
            ELSE ' ' || TRIM(pa.dosage_unit)
          END
      END AS dosage_text
    FROM principes_actifs pa
    INNER JOIN medicaments m ON pa.code_cip = m.code_cip
  )
  WHERE dosage_text IS NOT NULL
  GROUP BY cis_code
),
price_stats AS (
  SELECT
    gm.group_id,
    MIN(m.prix_public) AS price_min,
    MAX(m.prix_public) AS price_max
  FROM group_members gm
  INNER JOIN medicaments m ON gm.code_cip = m.code_cip
  WHERE m.prix_public IS NOT NULL
  GROUP BY gm.group_id
),
condition_stats AS (
  SELECT
    group_id,
    json_group_array(condition_value) AS aggregated_conditions
  FROM (
    SELECT DISTINCT
      gm.group_id AS group_id,
      TRIM(s.conditions_prescription) AS condition_value
    FROM group_members gm
    INNER JOIN medicaments m ON gm.code_cip = m.code_cip
    INNER JOIN specialites s ON m.cis_code = s.cis_code
    WHERE TRIM(COALESCE(s.conditions_prescription, '')) != ''
    ORDER BY condition_value ASC
  )
  GROUP BY group_id
),
ansm_url_stats AS (
  SELECT
    gm.group_id,
    MAX(ma.lien) AS ansm_alert_url
  FROM group_members gm
  INNER JOIN medicaments m ON gm.code_cip = m.code_cip
  LEFT JOIN medicament_availability ma ON ma.code_cip = m.code_cip
  WHERE ma.lien IS NOT NULL AND ma.lien != ''
  GROUP BY gm.group_id
),
normalized_conditions AS (
  SELECT
    s.cis_code,
    UPPER(COALESCE(s.conditions_prescription, '')) AS normalized_condition
  FROM specialites s
)
SELECT
  s.cis_code,
  COALESCE(gg.molecule_label, gg.libelle, s.nom_specialite) AS nom_canonique,
  CASE WHEN gm.type = 0 THEN 1 ELSE 0 END AS is_princeps,
  gg.group_id,
  gm.type AS member_type,
  COALESCE(cp.principes, '[]') AS principes_actifs_communs,
  COALESCE(gg.princeps_label, gg.libelle, s.nom_specialite, 'Inconnu')
    AS princeps_de_reference,
  s.forme_pharmaceutique,
  s.voies_administration,
  COALESCE(gg.princeps_label, gg.libelle, s.nom_specialite, 'Inconnu')
    AS princeps_brand_name,
  s.procedure_type,
  s.titulaire_id,
  s.conditions_prescription,
  s.date_amm,
  CASE
    WHEN s.is_surveillance = 1 THEN 1
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%SURVEILLANCE PARTICULIERE%' THEN 1
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%SURVEILLANCE PARTICULIÈRE%' THEN 1
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%CARNET DE SUIVI%' THEN 1
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%GROSSESSE%' THEN 1
    ELSE 0
  END AS is_surveillance,
  dv.formatted_dosage,
  s.atc_code,
  s.statut_administratif AS status,
  ps.price_min,
  ps.price_max,
  COALESCE(cs.aggregated_conditions, '[]') AS aggregated_conditions,
  aus.ansm_alert_url,
  CASE
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%usage hospitalier%' THEN 1
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%pharmacies a usage interieur%' THEN 1
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%delivrance reservee aux ets%' THEN 1
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%hospital%' THEN 1
    WHEN normalize_text(COALESCE(s.conditions_prescription, '')) LIKE '%usage hospitalier%' THEN 1
    WHEN normalize_text(COALESCE(s.conditions_prescription, '')) LIKE '%pharmacies a usage interieur%' THEN 1
    WHEN normalize_text(COALESCE(s.conditions_prescription, '')) LIKE '%delivrance reservee aux ets%' THEN 1
    WHEN normalize_text(COALESCE(s.conditions_prescription, '')) LIKE '%hospital%' THEN 1
    WHEN normalize_text(COALESCE(s.statut_administratif, '')) LIKE '%usage hospitalier%' THEN 1
    WHEN normalize_text(COALESCE(s.statut_administratif, '')) LIKE '%hospital%' THEN 1
    ELSE 0
  END AS is_hospital,
  CASE
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%dentaire%' THEN 1
    ELSE 0
  END AS is_dental,
  CASE
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%liste i%'
      AND COALESCE(nc.normalized_condition, '') NOT LIKE '%liste ii%'
      THEN 1
    ELSE 0
  END AS is_list1,
  CASE
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%liste ii%' THEN 1
    ELSE 0
  END AS is_list2,
  CASE
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%stupefiant%' THEN 1
    WHEN normalize_text(COALESCE(s.conditions_prescription, '')) LIKE '%stupefiant%' THEN 1
    WHEN normalize_text(COALESCE(s.statut_administratif, '')) LIKE '%stupefiant%' THEN 1
    ELSE 0
  END AS is_narcotic,
  CASE
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%ordonnance securisee%' THEN 1
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%exception%' THEN 1
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%d exception%' THEN 1
    ELSE 0
  END AS is_exception,
  CASE
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%prescription hospitaliere%' THEN 1
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%prescription initiale hospitaliere%' THEN 1
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%reservee aux specialistes%' THEN 1
    ELSE 0
  END AS is_restricted,
  CASE
    WHEN TRIM(COALESCE(s.conditions_prescription, '')) = '' THEN 1
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%USAGE HOSPITALIER%' THEN 0
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%PHARMACIES A USAGE INTERIEUR%' THEN 0
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%PHARMACIES À USAGE INTÉRIEUR%' THEN 0
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%DELIVRANCE RESERVEE AUX ETS%' THEN 0
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%DÉLIVRANCE RÉSERVÉE AUX ETS%' THEN 0
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%DENTAIRE%' THEN 0
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%LISTE I%' THEN 0
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%LISTE II%' THEN 0
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%STUPEFIANT%' THEN 0
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%STUPÉFIANT%' THEN 0
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%ORDONNANCE SECURISEE%' THEN 0
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%ORDONNANCE SÉCURISÉE%' THEN 0
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%EXCEPTION%' THEN 0
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%PRESCRIPTION HOSPITALIERE%' THEN 0
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%PRESCRIPTION HOSPITALIÈRE%' THEN 0
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%PRESCRIPTION INITIALE HOSPITALIERE%' THEN 0
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%PRESCRIPTION INITIALE HOSPITALIÈRE%' THEN 0
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%RESERVEE AUX SPECIALISTES%' THEN 0
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%RÉSERVÉE AUX SPÉCIALISTES%' THEN 0
    ELSE 1
  END AS is_otc
FROM generique_groups gg
INNER JOIN group_members gm ON gg.group_id = gm.group_id
INNER JOIN medicaments m ON gm.code_cip = m.code_cip
INNER JOIN specialites s ON m.cis_code = s.cis_code
LEFT JOIN common_principles cp ON gg.group_id = cp.group_id
LEFT JOIN dosage_values dv ON dv.cis_code = s.cis_code
LEFT JOIN price_stats ps ON ps.group_id = gg.group_id
LEFT JOIN condition_stats cs ON cs.group_id = gg.group_id
LEFT JOIN ansm_url_stats aus ON aus.group_id = gg.group_id
LEFT JOIN normalized_conditions nc ON s.cis_code = nc.cis_code;

-- View for aggregated standalone medications
-- Contains the SELECT logic with dosage_values CTE for standalone medications
CREATE VIEW view_aggregated_standalone AS
WITH
dosage_values AS (
  SELECT
    cis_code,
    GROUP_CONCAT(dosage_text, ' + ') AS formatted_dosage
  FROM (
    SELECT
      m.cis_code AS cis_code,
      CASE
        WHEN TRIM(COALESCE(pa.dosage, '')) = ''
          THEN NULL
        ELSE
          (
            CASE
              WHEN INSTR(TRIM(pa.dosage), '.') > 0
                THEN TRIM(RTRIM(RTRIM(pa.dosage, '0'), '.'))
              ELSE TRIM(pa.dosage)
            END
          ) ||
          CASE
            WHEN TRIM(COALESCE(pa.dosage_unit, '')) = ''
              THEN ''
            ELSE ' ' || TRIM(pa.dosage_unit)
          END
      END AS dosage_text
    FROM principes_actifs pa
    INNER JOIN medicaments m ON pa.code_cip = m.code_cip
  )
  WHERE dosage_text IS NOT NULL
  GROUP BY cis_code
),
normalized_conditions AS (
  SELECT
    s.cis_code,
    UPPER(COALESCE(s.conditions_prescription, '')) AS normalized_condition
  FROM specialites s
)
SELECT
  s.cis_code,
  s.nom_specialite AS nom_canonique,
  1 AS is_princeps,
  NULL AS group_id,
  0 AS member_type,
  COALESCE((
    SELECT json_group_array(DISTINCT pa.principe)
    FROM principes_actifs pa
    INNER JOIN medicaments m2 ON pa.code_cip = m2.code_cip
    WHERE m2.cis_code = s.cis_code
      AND pa.principe IS NOT NULL
      AND pa.principe != ''
    ORDER BY pa.principe
  ), '[]') AS principes_actifs_communs,
  s.nom_specialite AS princeps_de_reference,
  s.forme_pharmaceutique,
  s.voies_administration,
  s.nom_specialite AS princeps_brand_name,
  s.procedure_type,
  s.titulaire_id,
  s.conditions_prescription,
  s.date_amm,
  CASE
    WHEN s.is_surveillance = 1 THEN 1
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%SURVEILLANCE PARTICULIERE%' THEN 1
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%SURVEILLANCE PARTICULIÈRE%' THEN 1
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%CARNET DE SUIVI%' THEN 1
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%GROSSESSE%' THEN 1
    ELSE 0
  END AS is_surveillance,
  dv.formatted_dosage,
  s.atc_code,
  s.statut_administratif AS status,
  (
    SELECT MIN(m2.prix_public)
    FROM medicaments m2
    WHERE m2.cis_code = s.cis_code
  ) AS price_min,
  (
    SELECT MAX(m3.prix_public)
    FROM medicaments m3
    WHERE m3.cis_code = s.cis_code
  ) AS price_max,
  COALESCE(
    (
      SELECT json_group_array(condition_value)
      FROM (
        SELECT DISTINCT
          TRIM(s2.conditions_prescription) AS condition_value
        FROM specialites s2
        WHERE s2.cis_code = s.cis_code
          AND TRIM(COALESCE(s2.conditions_prescription, '')) != ''
        ORDER BY condition_value ASC
      )
    ),
    '[]'
  ) AS aggregated_conditions,
  (
    SELECT MAX(ma.lien)
    FROM medicaments m4
    INNER JOIN medicament_availability ma ON ma.code_cip = m4.code_cip
    WHERE m4.cis_code = s.cis_code
      AND ma.lien IS NOT NULL AND ma.lien != ''
  ) AS ansm_alert_url,
  CASE
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%USAGE HOSPITALIER%' THEN 1
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%PHARMACIES A USAGE INTERIEUR%' THEN 1
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%PHARMACIES À USAGE INTÉRIEUR%' THEN 1
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%DELIVRANCE RESERVEE AUX ETS%' THEN 1
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%DÉLIVRANCE RÉSERVÉE AUX ETS%' THEN 1
    ELSE 0
  END AS is_hospital,
  CASE
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%DENTAIRE%'
      THEN 1
    ELSE 0
  END AS is_dental,
  CASE
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%LISTE I%'
      AND COALESCE(nc.normalized_condition, '') NOT LIKE '%LISTE II%'
      THEN 1
    ELSE 0
  END AS is_list1,
  CASE
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%LISTE II%'
      THEN 1
    ELSE 0
  END AS is_list2,
  CASE
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%STUPEFIANT%' THEN 1
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%STUPÉFIANT%' THEN 1
    ELSE 0
  END AS is_narcotic,
  CASE
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%ORDONNANCE SECURISEE%' THEN 1
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%ORDONNANCE SÉCURISÉE%' THEN 1
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%EXCEPTION%' THEN 1
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%D''EXCEPTION%' THEN 1
    ELSE 0
  END AS is_exception,
  CASE
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%PRESCRIPTION HOSPITALIERE%' THEN 1
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%PRESCRIPTION HOSPITALIÈRE%' THEN 1
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%PRESCRIPTION INITIALE HOSPITALIERE%' THEN 1
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%PRESCRIPTION INITIALE HOSPITALIÈRE%' THEN 1
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%RESERVEE AUX SPECIALISTES%' THEN 1
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%RÉSERVÉE AUX SPÉCIALISTES%' THEN 1
    ELSE 0
  END AS is_restricted,
  CASE
    WHEN TRIM(COALESCE(s.conditions_prescription, '')) = '' THEN 1
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%USAGE HOSPITALIER%' THEN 0
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%PHARMACIES A USAGE INTERIEUR%' THEN 0
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%PHARMACIES À USAGE INTÉRIEUR%' THEN 0
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%DELIVRANCE RESERVEE AUX ETS%' THEN 0
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%DÉLIVRANCE RÉSERVÉE AUX ETS%' THEN 0
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%DENTAIRE%' THEN 0
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%LISTE I%' THEN 0
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%LISTE II%' THEN 0
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%STUPEFIANT%' THEN 0
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%STUPÉFIANT%' THEN 0
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%ORDONNANCE SECURISEE%' THEN 0
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%ORDONNANCE SÉCURISÉE%' THEN 0
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%EXCEPTION%' THEN 0
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%PRESCRIPTION HOSPITALIERE%' THEN 0
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%PRESCRIPTION HOSPITALIÈRE%' THEN 0
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%PRESCRIPTION INITIALE HOSPITALIERE%' THEN 0
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%PRESCRIPTION INITIALE HOSPITALIÈRE%' THEN 0
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%RESERVEE AUX SPECIALISTES%' THEN 0
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%RÉSERVÉE AUX SPÉCIALISTES%' THEN 0
    ELSE 1
  END AS is_otc,
  (
    SELECT MIN(m5.code_cip)
    FROM medicaments m5
    WHERE m5.cis_code = s.cis_code
  ) AS representative_cip
FROM specialites s
INNER JOIN medicaments m ON s.cis_code = m.cis_code
LEFT JOIN dosage_values dv ON dv.cis_code = s.cis_code
LEFT JOIN normalized_conditions nc ON s.cis_code = nc.cis_code
WHERE NOT EXISTS (
  SELECT 1
  FROM group_members gm
  INNER JOIN medicaments m2 ON gm.code_cip = m2.code_cip
  WHERE m2.cis_code = s.cis_code
);

-- View exposing UI-ready group member rows with CIP metadata
-- RADICALLY SIMPLIFIED: medicament_summary contains ALL aggregated data from the remote DB
-- We only join with:
--   - group_members: for group_id and code_cip mapping
--   - medicaments: for prix_public and taux_remboursement (CIP-level data)
--   - medicament_availability: for availability_status (CIP-level data)
--   - generique_groups: for raw_label and parsing_method
--   - laboratories: for titulaire name (already referenced in medicament_summary.titulaire_id)
-- 
-- NO JOIN with specialites needed: medicament_summary already contains all specialite data!
CREATE VIEW view_group_details AS
SELECT
  gm.group_id,
  gm.code_cip,
  gg.raw_label,
  gg.parsing_method,
  (
    SELECT m2.cis_code
    FROM group_members gm2
    INNER JOIN medicaments m2 ON gm2.code_cip = m2.code_cip
    WHERE gm2.group_id = gm.group_id
      AND gm2.type = 0
    LIMIT 1
  ) AS princeps_cis_reference,
  ms.cis_code,
  ms.nom_canonique,
  ms.princeps_de_reference,
  ms.princeps_brand_name,
  ms.is_princeps,
  ms.status,
  ms.forme_pharmaceutique,
  ms.voies_administration,
  ms.principes_actifs_communs,
  ms.formatted_dosage,
  ls.name AS summary_titulaire,
  ls.name AS official_titulaire,  -- Same as summary_titulaire since medicament_summary is source of truth
  ms.nom_canonique AS nom_specialite,  -- Use nom_canonique from medicament_summary
  ms.procedure_type,
  ms.conditions_prescription,
  ms.is_surveillance,
  ms.atc_code,
  gm.type AS member_type,
  m.prix_public,
  m.taux_remboursement,
  ms.ansm_alert_url,
  ms.is_hospital AS is_hospital_only,
  ms.is_dental,
  ms.is_list1,
  ms.is_list2,
  ms.is_narcotic,
  ms.is_exception,
  ms.is_restricted,
  ms.is_otc,
  ma.statut AS availability_status,
  -- SMR & ASMR & Safety data from medicament_summary
  ms.smr_niveau,
  ms.smr_date,
  ms.asmr_niveau,
  ms.asmr_date,
  ms.url_notice,
  ms.has_safety_alert
FROM group_members gm
INNER JOIN medicaments m ON gm.code_cip = m.code_cip
INNER JOIN medicament_summary ms ON ms.cis_code = m.cis_code
INNER JOIN generique_groups gg ON gg.group_id = gm.group_id
LEFT JOIN laboratories ls ON ls.id = ms.titulaire_id
LEFT JOIN medicament_availability ma ON ma.code_cip = gm.code_cip;

-- View providing pre-formatted group summaries with ordered common principles.
CREATE VIEW view_generic_group_summaries AS
SELECT
  ms.group_id,
  ms.princeps_de_reference,
  (
    SELECT GROUP_CONCAT(value, ', ')
    FROM (
      SELECT DISTINCT value
      FROM json_each(ms.principes_actifs_communs)
      WHERE value IS NOT NULL AND TRIM(value) != ''
      ORDER BY value
    )
  ) AS common_principes,
  MAX(CASE WHEN ms.is_princeps = 1 THEN ms.cis_code END) AS princeps_cis_code,
  MIN(ms.forme_pharmaceutique) AS forme_pharmaceutique,
  MIN(ms.voies_administration) AS voies_administration,
  MIN(ms.procedure_type) AS procedure_type,
  MIN(ms.atc_code) AS atc_code
FROM medicament_summary ms
WHERE ms.group_id IS NOT NULL
  AND ms.principes_actifs_communs IS NOT NULL
  AND ms.principes_actifs_communs != '[]'
  AND ms.principes_actifs_communs != ''
GROUP BY ms.group_id, ms.princeps_de_reference;

-- View providing search-ready rows with a type discriminator
-- Types:
--  - cluster: multiple groups share the same normalized common principles
--  - group: a single group for a normalized common principle
--  - standalone: medicaments without any group_id (deduped by canonical name)
CREATE VIEW view_search_results AS
WITH
normalized_groups AS (
  SELECT
    vggs.group_id,
    vggs.princeps_de_reference,
    vggs.common_principes,
    vggs.princeps_cis_code,
    LOWER(TRIM(COALESCE(vggs.common_principes, ''))) AS normalized_common
  FROM view_generic_group_summaries vggs
),
group_counts AS (
  SELECT
    normalized_common,
    COUNT(*) AS group_count
  FROM normalized_groups
  WHERE normalized_common != ''
  GROUP BY normalized_common
),
cluster_info AS (
  SELECT
    ng.normalized_common,
    COALESCE(ng.common_principes, '') AS common_principes,
    (
      SELECT json_group_array(
        json_object(
          'group_id', ng2.group_id,
          'princeps_reference_name', ng2.princeps_de_reference,
          'princeps_cis_code', ng2.princeps_cis_code,
          'common_principes', ng2.common_principes
        )
      )
      FROM normalized_groups ng2
      WHERE ng2.normalized_common = ng.normalized_common
    ) AS groups_json,
    (
      SELECT ng3.princeps_de_reference
      FROM normalized_groups ng3
      WHERE ng3.normalized_common = ng.normalized_common
      GROUP BY ng3.princeps_de_reference
      ORDER BY COUNT(*) DESC, LOWER(ng3.princeps_de_reference)
      LIMIT 1
    ) AS dominant_princeps
  FROM normalized_groups ng
  INNER JOIN group_counts gc ON gc.normalized_common = ng.normalized_common
  WHERE gc.group_count > 1
  GROUP BY ng.normalized_common
),
single_groups AS (
  SELECT
    ng.group_id,
    ng.princeps_de_reference,
    ng.princeps_cis_code,
    ng.common_principes,
    ng.normalized_common
  FROM normalized_groups ng
  LEFT JOIN group_counts gc ON gc.normalized_common = ng.normalized_common
  WHERE gc.group_count IS NULL OR gc.group_count = 1
),
standalone_dedup AS (
  SELECT
    ms.*,
    ROW_NUMBER() OVER (
      PARTITION BY UPPER(TRIM(ms.nom_canonique))
      ORDER BY ms.cis_code
    ) AS rn
  FROM medicament_summary ms
  WHERE ms.group_id IS NULL
)
-- Cluster rows (one row per normalized_common with >1 groups)
SELECT
  'cluster' AS type,
  ci.normalized_common,
  NULL AS group_id,
  ci.common_principes,
  NULL AS princeps_reference_name,
  NULL AS princeps_cis_code,
  ci.groups_json,
  ci.common_principes AS display_name,
  COALESCE(ci.dominant_princeps, '') AS sort_key,
  NULL AS cis_code,
  NULL AS nom_canonique,
  NULL AS is_princeps,
  NULL AS member_type,
  '[]' AS principes_actifs_communs,
  NULL AS princeps_de_reference,
  NULL AS forme_pharmaceutique,
  NULL AS voies_administration,
  NULL AS princeps_brand_name,
  NULL AS procedure_type,
  NULL AS titulaire_id,
  NULL AS conditions_prescription,
  NULL AS date_amm,
  NULL AS is_surveillance,
  NULL AS formatted_dosage,
  NULL AS atc_code,
  NULL AS status,
  NULL AS price_min,
  NULL AS price_max,
  NULL AS aggregated_conditions,
  NULL AS ansm_alert_url,
  NULL AS is_hospital,
  NULL AS is_dental,
  NULL AS is_list1,
  NULL AS is_list2,
  NULL AS is_narcotic,
  NULL AS is_exception,
  NULL AS is_restricted,
  NULL AS is_otc,
  NULL AS representative_cip,
  NULL AS lab_name
FROM cluster_info ci
UNION ALL
-- Group rows (single group for a normalized_common)
SELECT
  'group' AS type,
  sg.normalized_common,
  sg.group_id,
  sg.common_principes,
  sg.princeps_de_reference AS princeps_reference_name,
  sg.princeps_cis_code,
  NULL AS groups_json,
  sg.common_principes AS display_name,
  COALESCE(sg.princeps_de_reference, '') AS sort_key,
  NULL AS cis_code,
  NULL AS nom_canonique,
  NULL AS is_princeps,
  NULL AS member_type,
  '[]' AS principes_actifs_communs,
  NULL AS princeps_de_reference,
  NULL AS forme_pharmaceutique,
  NULL AS voies_administration,
  NULL AS princeps_brand_name,
  NULL AS procedure_type,
  NULL AS titulaire_id,
  NULL AS conditions_prescription,
  NULL AS date_amm,
  NULL AS is_surveillance,
  NULL AS formatted_dosage,
  NULL AS atc_code,
  NULL AS status,
  NULL AS price_min,
  NULL AS price_max,
  NULL AS aggregated_conditions,
  NULL AS ansm_alert_url,
  NULL AS is_hospital,
  NULL AS is_dental,
  NULL AS is_list1,
  NULL AS is_list2,
  NULL AS is_narcotic,
  NULL AS is_exception,
  NULL AS is_restricted,
  NULL AS is_otc,
  NULL AS representative_cip,
  NULL AS lab_name
FROM single_groups sg
UNION ALL
-- Standalone medicaments (deduped on canonical name)
SELECT
  'standalone' AS type,
  NULL AS normalized_common,
  NULL AS group_id,
  NULL AS common_principes,
  NULL AS princeps_reference_name,
  NULL AS princeps_cis_code,
  NULL AS groups_json,
  sd.nom_canonique AS display_name,
  sd.nom_canonique AS sort_key,
  sd.cis_code,
  sd.nom_canonique,
  sd.is_princeps,
  sd.member_type,
  sd.principes_actifs_communs,
  sd.princeps_de_reference,
  sd.forme_pharmaceutique,
  sd.voies_administration,
  sd.princeps_brand_name,
  sd.procedure_type,
  sd.titulaire_id,
  sd.conditions_prescription,
  sd.date_amm,
  sd.is_surveillance,
  sd.formatted_dosage,
  sd.atc_code,
  sd.status,
  sd.price_min,
  sd.price_max,
  sd.aggregated_conditions,
  sd.ansm_alert_url,
  sd.is_hospital,
  sd.is_dental,
  sd.is_list1,
  sd.is_list2,
  sd.is_narcotic,
  sd.is_exception,
  sd.is_restricted,
  sd.is_otc,
  sd.representative_cip,
  l.name AS lab_name
FROM standalone_dedup sd
LEFT JOIN laboratories l ON l.id = sd.titulaire_id
WHERE sd.rn = 1;

