import 'database.dart';

-- View for aggregated grouped medications
-- Contains the SELECT logic with all CTEs for grouped medications
CREATE VIEW view_aggregated_grouped AS
WITH
-- Count total CIPs per group
group_cip_counts AS (
  SELECT
    gm.group_id,
    COUNT(DISTINCT gm.code_cip) AS total_cips
  FROM group_members gm
  GROUP BY gm.group_id
),
-- Count how many CIPs in each group have each principle
principle_counts AS (
  SELECT
    gm.group_id,
    pa.principe,
    COUNT(DISTINCT m.code_cip) AS cip_count
  FROM principes_actifs pa
  INNER JOIN medicaments m ON pa.code_cip = m.code_cip
  INNER JOIN group_members gm ON m.code_cip = gm.code_cip
  WHERE pa.principe IS NOT NULL AND pa.principe != ''
  GROUP BY gm.group_id, pa.principe
),
-- Find common principles (principles present in ALL CIPs of a group)
-- WHY: Order by principe to ensure deterministic JSON array
common_principles AS (
  SELECT
    pc.group_id,
    json_group_array(pc.principe) AS principes
  FROM (
    SELECT group_id, principe, cip_count 
    FROM principle_counts 
    ORDER BY principe ASC -- DETERMINISM FIX
  ) pc
  INNER JOIN group_cip_counts gcc ON pc.group_id = gcc.group_id
  WHERE pc.cip_count = gcc.total_cips
  GROUP BY pc.group_id
),
-- Pre-calculate Princeps Name per group (PERFORMANCE FIX)
princeps_ref AS (
  SELECT
    gm.group_id,
    MIN(s.nom_specialite) as nom_princeps
  FROM group_members gm
  JOIN medicaments m ON gm.code_cip = m.code_cip
  JOIN specialites s ON m.cis_code = s.cis_code
  WHERE gm.type = 0
  GROUP BY gm.group_id
),
dosage_values AS (
  SELECT
    cis_code,
    GROUP_CONCAT(dosage_text, ' + ') AS formatted_dosage
  FROM (
    SELECT
      m.cis_code AS cis_code,
      CASE
        WHEN TRIM(COALESCE(pa.dosage, '')) = ''
          THEN NULL
        ELSE
          TRIM(RTRIM(RTRIM(pa.dosage, '0'), '.')) ||
          CASE
            WHEN TRIM(COALESCE(pa.dosage_unit, '')) = ''
              THEN ''
            ELSE ' ' || TRIM(pa.dosage_unit)
          END
      END AS dosage_text
    FROM principes_actifs pa
    INNER JOIN medicaments m ON pa.code_cip = m.code_cip
  )
  WHERE dosage_text IS NOT NULL
  GROUP BY cis_code
)
SELECT
  s.cis_code,
  COALESCE(gg.libelle, s.nom_specialite) AS nom_canonique,
  CASE WHEN gm.type = 0 THEN 1 ELSE 0 END AS is_princeps,
  gg.group_id,
  COALESCE(cp.principes, '[]') AS principes_actifs_communs,
  -- Prefer group libelle for both display and reference values
  COALESCE(gg.libelle, pref.nom_princeps, s.nom_specialite, 'Inconnu')
    AS princeps_de_reference,
  s.forme_pharmaceutique,
  COALESCE(gg.libelle, pref.nom_princeps, s.nom_specialite, 'Inconnu')
    AS princeps_brand_name,
  s.procedure_type,
  s.titulaire,
  s.conditions_prescription,
  s.is_surveillance,
  s.voies_administration,
  dv.formatted_dosage,
  s.atc_code
FROM generique_groups gg
INNER JOIN group_members gm ON gg.group_id = gm.group_id
INNER JOIN medicaments m ON gm.code_cip = m.code_cip
INNER JOIN specialites s ON m.cis_code = s.cis_code
LEFT JOIN common_principles cp ON gg.group_id = cp.group_id
LEFT JOIN princeps_ref pref ON gg.group_id = pref.group_id
LEFT JOIN dosage_values dv ON dv.cis_code = s.cis_code;

-- View for aggregated standalone medications
-- Contains the SELECT logic with dosage_values CTE for standalone medications
CREATE VIEW view_aggregated_standalone AS
WITH
dosage_values AS (
  SELECT
    cis_code,
    GROUP_CONCAT(dosage_text, ' + ') AS formatted_dosage
  FROM (
    SELECT
      m.cis_code AS cis_code,
      CASE
        WHEN TRIM(COALESCE(pa.dosage, '')) = ''
          THEN NULL
        ELSE
          TRIM(RTRIM(RTRIM(pa.dosage, '0'), '.')) ||
          CASE
            WHEN TRIM(COALESCE(pa.dosage_unit, '')) = ''
              THEN ''
            ELSE ' ' || TRIM(pa.dosage_unit)
          END
      END AS dosage_text
    FROM principes_actifs pa
    INNER JOIN medicaments m ON pa.code_cip = m.code_cip
  )
  WHERE dosage_text IS NOT NULL
  GROUP BY cis_code
)
SELECT
  s.cis_code,
  s.nom_specialite AS nom_canonique,
  1 AS is_princeps,
  NULL AS group_id,
  COALESCE((
    SELECT json_group_array(DISTINCT pa.principe)
    FROM principes_actifs pa
    INNER JOIN medicaments m2 ON pa.code_cip = m2.code_cip
    WHERE m2.cis_code = s.cis_code
      AND pa.principe IS NOT NULL
      AND pa.principe != ''
    ORDER BY pa.principe
  ), '[]') AS principes_actifs_communs,
  s.nom_specialite AS princeps_de_reference,
  s.forme_pharmaceutique,
  s.nom_specialite AS princeps_brand_name,
  s.procedure_type,
  s.titulaire,
  s.conditions_prescription,
  s.is_surveillance,
  s.voies_administration,
  dv.formatted_dosage,
  s.atc_code
FROM specialites s
INNER JOIN medicaments m ON s.cis_code = m.cis_code
LEFT JOIN dosage_values dv ON dv.cis_code = s.cis_code
WHERE NOT EXISTS (
  SELECT 1
  FROM group_members gm
  INNER JOIN medicaments m2 ON gm.code_cip = m2.code_cip
  WHERE m2.cis_code = s.cis_code
);

