import 'database.dart';

-- View for aggregated grouped medications
-- Contains the SELECT logic with all CTEs for grouped medications
CREATE VIEW view_aggregated_grouped AS
WITH
-- Count total CIPs per group
group_cip_counts AS (
  SELECT
    gm.group_id,
    COUNT(DISTINCT gm.code_cip) AS total_cips
  FROM group_members gm
  GROUP BY gm.group_id
),
-- Count how many CIPs in each group have each principle
-- CRITICAL FIX: Use pre-computed normalized principles (calculated with normalizePrincipleOptimal during ETL)
-- This handles variations like "MÉMANTINE" vs "MÉMANTINE BASE" or "CHLORHYDRATE DE MIANSÉRINE" vs "MIANSÉRINE (CHLORHYDRATE DE)"
-- This ensures that groups with different principle name variations still get common principles
principle_counts_normalized AS (
  SELECT
    gm.group_id,
    pa.principe_normalized,
    COUNT(DISTINCT m.code_cip) AS cip_count
  FROM principes_actifs pa
  INNER JOIN medicaments m ON pa.code_cip = m.code_cip
  INNER JOIN group_members gm ON m.code_cip = gm.code_cip
  WHERE pa.principe_normalized IS NOT NULL AND pa.principe_normalized != ''
  GROUP BY gm.group_id, pa.principe_normalized
),
-- Count how many CIPs in each group have at least one normalized principle
-- This is used to handle cases where some CIPs might not have normalized principles
group_cips_with_principles AS (
  SELECT
    gm.group_id,
    COUNT(DISTINCT m.code_cip) AS cips_with_principles
  FROM principes_actifs pa
  INNER JOIN medicaments m ON pa.code_cip = m.code_cip
  INNER JOIN group_members gm ON m.code_cip = gm.code_cip
  WHERE pa.principe_normalized IS NOT NULL AND pa.principe_normalized != ''
  GROUP BY gm.group_id
),
-- Find common normalized principles (principles present in ALL CIPs that have normalized principles)
-- CRITICAL FIX: Use cips_with_principles instead of total_cips to handle CIPs without normalized principles
common_normalized_principles AS (
  SELECT
    pc.group_id,
    pc.principe_normalized
  FROM principle_counts_normalized pc
  INNER JOIN group_cips_with_principles gcwp ON pc.group_id = gcwp.group_id
  WHERE pc.cip_count = gcwp.cips_with_principles
),
-- Map back to original principles for display
-- For each normalized principle, pick the first original principle (alphabetically) for determinism
-- CRITICAL: Only select principles that are actually present in the group's CIPs
-- Uses pre-computed principe_normalized column instead of normalize_text() for better accuracy
principle_original_map AS (
  SELECT
    cnp.group_id,
    cnp.principe_normalized,
    cnp.principe_normalized AS principe_original
  FROM common_normalized_principles cnp
),
-- Final common principles with original names
common_principles AS (
  SELECT
    pom.group_id,
    json_group_array(pom.principe_original) AS principes
  FROM principle_original_map pom
  GROUP BY pom.group_id
),
dosage_values AS (
  SELECT
    cis_code,
    GROUP_CONCAT(dosage_text, ' + ') AS formatted_dosage
  FROM (
    SELECT
      m.cis_code AS cis_code,
      CASE
        WHEN TRIM(COALESCE(pa.dosage, '')) = ''
          THEN NULL
        ELSE
          (
            CASE
              WHEN INSTR(TRIM(pa.dosage), '.') > 0
                THEN TRIM(RTRIM(RTRIM(pa.dosage, '0'), '.'))
              ELSE TRIM(pa.dosage)
            END
          ) ||
          CASE
            WHEN TRIM(COALESCE(pa.dosage_unit, '')) = ''
              THEN ''
            ELSE ' ' || TRIM(pa.dosage_unit)
          END
      END AS dosage_text
    FROM principes_actifs pa
    INNER JOIN medicaments m ON pa.code_cip = m.code_cip
  )
  WHERE dosage_text IS NOT NULL
  GROUP BY cis_code
),
price_stats AS (
  SELECT
    gm.group_id,
    MIN(m.prix_public) AS price_min,
    MAX(m.prix_public) AS price_max
  FROM group_members gm
  INNER JOIN medicaments m ON gm.code_cip = m.code_cip
  WHERE m.prix_public IS NOT NULL
  GROUP BY gm.group_id
),
condition_stats AS (
  SELECT
    group_id,
    json_group_array(condition_value) AS aggregated_conditions
  FROM (
    SELECT DISTINCT
      gm.group_id AS group_id,
      TRIM(s.conditions_prescription) AS condition_value
    FROM group_members gm
    INNER JOIN medicaments m ON gm.code_cip = m.code_cip
    INNER JOIN specialites s ON m.cis_code = s.cis_code
    WHERE TRIM(COALESCE(s.conditions_prescription, '')) != ''
    ORDER BY condition_value ASC
  )
  GROUP BY group_id
),
ansm_url_stats AS (
  SELECT
    gm.group_id,
    MAX(ma.lien) AS ansm_alert_url
  FROM group_members gm
  INNER JOIN medicaments m ON gm.code_cip = m.code_cip
  LEFT JOIN medicament_availability ma ON ma.code_cip = m.code_cip
  WHERE ma.lien IS NOT NULL AND ma.lien != ''
  GROUP BY gm.group_id
),
normalized_conditions AS (
  SELECT
    s.cis_code,
    UPPER(COALESCE(s.conditions_prescription, '')) AS normalized_condition
  FROM specialites s
)
SELECT
  s.cis_code,
  COALESCE(gg.molecule_label, gg.libelle, s.nom_specialite) AS nom_canonique,
  CASE WHEN gm.type = 0 THEN 1 ELSE 0 END AS is_princeps,
  gg.group_id,
  gm.type AS member_type,
  COALESCE(cp.principes, '[]') AS principes_actifs_communs,
  COALESCE(gg.princeps_label, gg.libelle, s.nom_specialite, 'Inconnu')
    AS princeps_de_reference,
  s.forme_pharmaceutique,
  s.voies_administration,
  COALESCE(gg.princeps_label, gg.libelle, s.nom_specialite, 'Inconnu')
    AS princeps_brand_name,
  s.procedure_type,
  s.titulaire_id,
  s.conditions_prescription,
  s.date_amm,
  CASE
    WHEN s.is_surveillance = 1 THEN 1
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%SURVEILLANCE PARTICULIERE%' THEN 1
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%SURVEILLANCE PARTICULIÈRE%' THEN 1
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%CARNET DE SUIVI%' THEN 1
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%GROSSESSE%' THEN 1
    ELSE 0
  END AS is_surveillance,
  dv.formatted_dosage,
  s.atc_code,
  s.statut_administratif AS status,
  ps.price_min,
  ps.price_max,
  COALESCE(cs.aggregated_conditions, '[]') AS aggregated_conditions,
  aus.ansm_alert_url,
  CASE
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%usage hospitalier%' THEN 1
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%pharmacies a usage interieur%' THEN 1
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%delivrance reservee aux ets%' THEN 1
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%hospital%' THEN 1
    WHEN normalize_text(COALESCE(s.conditions_prescription, '')) LIKE '%usage hospitalier%' THEN 1
    WHEN normalize_text(COALESCE(s.conditions_prescription, '')) LIKE '%pharmacies a usage interieur%' THEN 1
    WHEN normalize_text(COALESCE(s.conditions_prescription, '')) LIKE '%delivrance reservee aux ets%' THEN 1
    WHEN normalize_text(COALESCE(s.conditions_prescription, '')) LIKE '%hospital%' THEN 1
    WHEN normalize_text(COALESCE(s.statut_administratif, '')) LIKE '%usage hospitalier%' THEN 1
    WHEN normalize_text(COALESCE(s.statut_administratif, '')) LIKE '%hospital%' THEN 1
    ELSE 0
  END AS is_hospital,
  CASE
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%dentaire%' THEN 1
    ELSE 0
  END AS is_dental,
  CASE
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%liste i%'
      AND COALESCE(nc.normalized_condition, '') NOT LIKE '%liste ii%'
      THEN 1
    ELSE 0
  END AS is_list1,
  CASE
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%liste ii%' THEN 1
    ELSE 0
  END AS is_list2,
  CASE
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%stupefiant%' THEN 1
    WHEN normalize_text(COALESCE(s.conditions_prescription, '')) LIKE '%stupefiant%' THEN 1
    WHEN normalize_text(COALESCE(s.statut_administratif, '')) LIKE '%stupefiant%' THEN 1
    ELSE 0
  END AS is_narcotic,
  CASE
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%ordonnance securisee%' THEN 1
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%exception%' THEN 1
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%d exception%' THEN 1
    ELSE 0
  END AS is_exception,
  CASE
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%prescription hospitaliere%' THEN 1
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%prescription initiale hospitaliere%' THEN 1
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%reservee aux specialistes%' THEN 1
    ELSE 0
  END AS is_restricted,
  CASE
    WHEN TRIM(COALESCE(s.conditions_prescription, '')) = '' THEN 1
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%USAGE HOSPITALIER%' THEN 0
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%PHARMACIES A USAGE INTERIEUR%' THEN 0
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%PHARMACIES À USAGE INTÉRIEUR%' THEN 0
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%DELIVRANCE RESERVEE AUX ETS%' THEN 0
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%DÉLIVRANCE RÉSERVÉE AUX ETS%' THEN 0
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%DENTAIRE%' THEN 0
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%LISTE I%' THEN 0
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%LISTE II%' THEN 0
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%STUPEFIANT%' THEN 0
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%STUPÉFIANT%' THEN 0
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%ORDONNANCE SECURISEE%' THEN 0
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%ORDONNANCE SÉCURISÉE%' THEN 0
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%EXCEPTION%' THEN 0
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%PRESCRIPTION HOSPITALIERE%' THEN 0
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%PRESCRIPTION HOSPITALIÈRE%' THEN 0
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%PRESCRIPTION INITIALE HOSPITALIERE%' THEN 0
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%PRESCRIPTION INITIALE HOSPITALIÈRE%' THEN 0
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%RESERVEE AUX SPECIALISTES%' THEN 0
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%RÉSERVÉE AUX SPÉCIALISTES%' THEN 0
    ELSE 1
  END AS is_otc
FROM generique_groups gg
INNER JOIN group_members gm ON gg.group_id = gm.group_id
INNER JOIN medicaments m ON gm.code_cip = m.code_cip
INNER JOIN specialites s ON m.cis_code = s.cis_code
LEFT JOIN common_principles cp ON gg.group_id = cp.group_id
LEFT JOIN dosage_values dv ON dv.cis_code = s.cis_code
LEFT JOIN price_stats ps ON ps.group_id = gg.group_id
LEFT JOIN condition_stats cs ON cs.group_id = gg.group_id
LEFT JOIN ansm_url_stats aus ON aus.group_id = gg.group_id
LEFT JOIN normalized_conditions nc ON s.cis_code = nc.cis_code;

-- View for aggregated standalone medications
-- Contains the SELECT logic with dosage_values CTE for standalone medications
CREATE VIEW view_aggregated_standalone AS
WITH
dosage_values AS (
  SELECT
    cis_code,
    GROUP_CONCAT(dosage_text, ' + ') AS formatted_dosage
  FROM (
    SELECT
      m.cis_code AS cis_code,
      CASE
        WHEN TRIM(COALESCE(pa.dosage, '')) = ''
          THEN NULL
        ELSE
          (
            CASE
              WHEN INSTR(TRIM(pa.dosage), '.') > 0
                THEN TRIM(RTRIM(RTRIM(pa.dosage, '0'), '.'))
              ELSE TRIM(pa.dosage)
            END
          ) ||
          CASE
            WHEN TRIM(COALESCE(pa.dosage_unit, '')) = ''
              THEN ''
            ELSE ' ' || TRIM(pa.dosage_unit)
          END
      END AS dosage_text
    FROM principes_actifs pa
    INNER JOIN medicaments m ON pa.code_cip = m.code_cip
  )
  WHERE dosage_text IS NOT NULL
  GROUP BY cis_code
),
normalized_conditions AS (
  SELECT
    s.cis_code,
    UPPER(COALESCE(s.conditions_prescription, '')) AS normalized_condition
  FROM specialites s
)
SELECT
  s.cis_code,
  s.nom_specialite AS nom_canonique,
  1 AS is_princeps,
  NULL AS group_id,
  0 AS member_type,
  COALESCE((
    SELECT json_group_array(DISTINCT pa.principe)
    FROM principes_actifs pa
    INNER JOIN medicaments m2 ON pa.code_cip = m2.code_cip
    WHERE m2.cis_code = s.cis_code
      AND pa.principe IS NOT NULL
      AND pa.principe != ''
    ORDER BY pa.principe
  ), '[]') AS principes_actifs_communs,
  s.nom_specialite AS princeps_de_reference,
  s.forme_pharmaceutique,
  s.voies_administration,
  s.nom_specialite AS princeps_brand_name,
  s.procedure_type,
  s.titulaire_id,
  s.conditions_prescription,
  s.date_amm,
  CASE
    WHEN s.is_surveillance = 1 THEN 1
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%SURVEILLANCE PARTICULIERE%' THEN 1
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%SURVEILLANCE PARTICULIÈRE%' THEN 1
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%CARNET DE SUIVI%' THEN 1
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%GROSSESSE%' THEN 1
    ELSE 0
  END AS is_surveillance,
  dv.formatted_dosage,
  s.atc_code,
  s.statut_administratif AS status,
  (
    SELECT MIN(m2.prix_public)
    FROM medicaments m2
    WHERE m2.cis_code = s.cis_code
  ) AS price_min,
  (
    SELECT MAX(m3.prix_public)
    FROM medicaments m3
    WHERE m3.cis_code = s.cis_code
  ) AS price_max,
  COALESCE(
    (
      SELECT json_group_array(condition_value)
      FROM (
        SELECT DISTINCT
          TRIM(s2.conditions_prescription) AS condition_value
        FROM specialites s2
        WHERE s2.cis_code = s.cis_code
          AND TRIM(COALESCE(s2.conditions_prescription, '')) != ''
        ORDER BY condition_value ASC
      )
    ),
    '[]'
  ) AS aggregated_conditions,
  (
    SELECT MAX(ma.lien)
    FROM medicaments m4
    INNER JOIN medicament_availability ma ON ma.code_cip = m4.code_cip
    WHERE m4.cis_code = s.cis_code
      AND ma.lien IS NOT NULL AND ma.lien != ''
  ) AS ansm_alert_url,
  CASE
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%USAGE HOSPITALIER%' THEN 1
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%PHARMACIES A USAGE INTERIEUR%' THEN 1
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%PHARMACIES À USAGE INTÉRIEUR%' THEN 1
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%DELIVRANCE RESERVEE AUX ETS%' THEN 1
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%DÉLIVRANCE RÉSERVÉE AUX ETS%' THEN 1
    ELSE 0
  END AS is_hospital,
  CASE
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%DENTAIRE%'
      THEN 1
    ELSE 0
  END AS is_dental,
  CASE
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%LISTE I%'
      AND COALESCE(nc.normalized_condition, '') NOT LIKE '%LISTE II%'
      THEN 1
    ELSE 0
  END AS is_list1,
  CASE
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%LISTE II%'
      THEN 1
    ELSE 0
  END AS is_list2,
  CASE
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%STUPEFIANT%' THEN 1
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%STUPÉFIANT%' THEN 1
    ELSE 0
  END AS is_narcotic,
  CASE
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%ORDONNANCE SECURISEE%' THEN 1
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%ORDONNANCE SÉCURISÉE%' THEN 1
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%EXCEPTION%' THEN 1
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%D''EXCEPTION%' THEN 1
    ELSE 0
  END AS is_exception,
  CASE
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%PRESCRIPTION HOSPITALIERE%' THEN 1
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%PRESCRIPTION HOSPITALIÈRE%' THEN 1
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%PRESCRIPTION INITIALE HOSPITALIERE%' THEN 1
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%PRESCRIPTION INITIALE HOSPITALIÈRE%' THEN 1
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%RESERVEE AUX SPECIALISTES%' THEN 1
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%RÉSERVÉE AUX SPÉCIALISTES%' THEN 1
    ELSE 0
  END AS is_restricted,
  CASE
    WHEN TRIM(COALESCE(s.conditions_prescription, '')) = '' THEN 1
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%USAGE HOSPITALIER%' THEN 0
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%PHARMACIES A USAGE INTERIEUR%' THEN 0
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%PHARMACIES À USAGE INTÉRIEUR%' THEN 0
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%DELIVRANCE RESERVEE AUX ETS%' THEN 0
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%DÉLIVRANCE RÉSERVÉE AUX ETS%' THEN 0
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%DENTAIRE%' THEN 0
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%LISTE I%' THEN 0
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%LISTE II%' THEN 0
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%STUPEFIANT%' THEN 0
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%STUPÉFIANT%' THEN 0
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%ORDONNANCE SECURISEE%' THEN 0
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%ORDONNANCE SÉCURISÉE%' THEN 0
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%EXCEPTION%' THEN 0
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%PRESCRIPTION HOSPITALIERE%' THEN 0
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%PRESCRIPTION HOSPITALIÈRE%' THEN 0
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%PRESCRIPTION INITIALE HOSPITALIERE%' THEN 0
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%PRESCRIPTION INITIALE HOSPITALIÈRE%' THEN 0
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%RESERVEE AUX SPECIALISTES%' THEN 0
    WHEN COALESCE(nc.normalized_condition, '') LIKE '%RÉSERVÉE AUX SPÉCIALISTES%' THEN 0
    ELSE 1
  END AS is_otc,
  (
    SELECT MIN(m5.code_cip)
    FROM medicaments m5
    WHERE m5.cis_code = s.cis_code
  ) AS representative_cip
FROM specialites s
INNER JOIN medicaments m ON s.cis_code = m.cis_code
LEFT JOIN dosage_values dv ON dv.cis_code = s.cis_code
LEFT JOIN normalized_conditions nc ON s.cis_code = nc.cis_code
WHERE NOT EXISTS (
  SELECT 1
  FROM group_members gm
  INNER JOIN medicaments m2 ON gm.code_cip = m2.code_cip
  WHERE m2.cis_code = s.cis_code
);

-- View exposing UI-ready group member rows with CIP metadata
CREATE VIEW view_group_details AS
SELECT
  gm.group_id,
  gm.code_cip,
  gg.raw_label,
  gg.parsing_method,
  (
    SELECT m2.cis_code
    FROM group_members gm2
    INNER JOIN medicaments m2 ON gm2.code_cip = m2.code_cip
    WHERE gm2.group_id = gm.group_id
      AND gm2.type = 0
    LIMIT 1
  ) AS princeps_cis_reference,
  ms.cis_code,
  ms.nom_canonique,
  ms.princeps_de_reference,
  ms.princeps_brand_name,
  ms.is_princeps,
  ms.status,
  COALESCE(ms.forme_pharmaceutique, s.forme_pharmaceutique) AS forme_pharmaceutique,
  ms.voies_administration,
  ms.principes_actifs_communs,
  COALESCE(
    NULLIF(ms.formatted_dosage, ''),
    (
      SELECT vag.formatted_dosage
      FROM view_aggregated_grouped vag
      WHERE vag.group_id = gm.group_id AND vag.is_princeps = 1
      LIMIT 1
    )
  ) AS formatted_dosage,
  ls.name AS summary_titulaire,
  ls2.name AS official_titulaire,
  s.nom_specialite,
  s.procedure_type,
  s.conditions_prescription,
  ms.is_surveillance,
  s.atc_code,
  gm.type AS member_type,
  m.prix_public,
  m.taux_remboursement,
  ms.ansm_alert_url,
  ms.is_hospital AS is_hospital_only,
  ms.is_dental,
  ms.is_list1,
  ms.is_list2,
  ms.is_narcotic,
  ms.is_exception,
  ms.is_restricted,
  ms.is_otc,
  ma.statut AS availability_status
FROM group_members gm
INNER JOIN medicaments m ON gm.code_cip = m.code_cip
INNER JOIN medicament_summary ms ON ms.cis_code = m.cis_code
INNER JOIN specialites s ON s.cis_code = m.cis_code
INNER JOIN generique_groups gg ON gg.group_id = gm.group_id
LEFT JOIN laboratories ls ON ls.id = ms.titulaire_id
LEFT JOIN laboratories ls2 ON ls2.id = s.titulaire_id
LEFT JOIN medicament_availability ma ON ma.code_cip = gm.code_cip;

-- View providing pre-formatted group summaries with ordered common principles.
CREATE VIEW view_generic_group_summaries AS
SELECT
  ms.group_id,
  ms.princeps_de_reference,
  (
    SELECT GROUP_CONCAT(value, ', ')
    FROM (
      SELECT DISTINCT value
      FROM json_each(ms.principes_actifs_communs)
      WHERE value IS NOT NULL AND TRIM(value) != ''
      ORDER BY value
    )
  ) AS common_principes,
  MAX(CASE WHEN ms.is_princeps = 1 THEN ms.cis_code END) AS princeps_cis_code,
  MIN(ms.forme_pharmaceutique) AS forme_pharmaceutique,
  MIN(ms.voies_administration) AS voies_administration,
  MIN(ms.procedure_type) AS procedure_type,
  MIN(ms.atc_code) AS atc_code
FROM medicament_summary ms
WHERE ms.group_id IS NOT NULL
  AND ms.principes_actifs_communs IS NOT NULL
  AND ms.principes_actifs_communs != '[]'
  AND ms.principes_actifs_communs != ''
GROUP BY ms.group_id, ms.princeps_de_reference;

