

import 'database.dart';
import 'dbschema.drift';

-- View exposing UI-ready group member rows with CIP metadata
-- RADICALLY SIMPLIFIED: medicament_summary contains ALL aggregated data from the remote DB
-- We only join with:
--   - group_members: for group_id and code_cip mapping
--   - medicaments: for prix_public and taux_remboursement (CIP-level data)
--   - medicament_availability: for availability_status (CIP-level data)
--   - generique_groups: for raw_label and parsing_method
--   - laboratories: for titulaire name (already referenced in medicament_summary.titulaire_id)
-- 
-- NO JOIN with specialites needed: medicament_summary already contains all specialite data!
CREATE VIEW view_group_details AS
SELECT
  gm.group_id,
  gm.code_cip,
  gg.raw_label,
  gg.parsing_method,
  (
    SELECT m2.cis_code
    FROM group_members gm2
    INNER JOIN medicaments m2 ON gm2.code_cip = m2.code_cip
    WHERE gm2.group_id = gm.group_id
      AND gm2.type = 0
    LIMIT 1
  ) AS princeps_cis_reference,
  ms.cis_code,
  ms.nom_canonique,
  ms.princeps_de_reference,
  ms.princeps_brand_name,
  ms.is_princeps,
  ms.status,
  ms.forme_pharmaceutique,
  ms.voies_administration,
  ms.principes_actifs_communs,
  ms.formatted_dosage,
  ls.name AS summary_titulaire,
  ls.name AS official_titulaire,  -- Same as summary_titulaire since medicament_summary is source of truth
  ms.nom_canonique AS nom_specialite,  -- Use nom_canonique from medicament_summary
  ms.procedure_type,
  ms.conditions_prescription,
  ms.is_surveillance,
  ms.atc_code,
  gm.type AS member_type,
  m.prix_public,
  m.taux_remboursement,
  ms.ansm_alert_url,
  ms.is_hospital AS is_hospital_only,
  ms.is_dental,
  ms.is_list1,
  ms.is_list2,
  ms.is_narcotic,
  ms.is_exception,
  ms.is_restricted,
  ms.is_otc,
  ma.statut AS availability_status,
  -- SMR & ASMR & Safety data from medicament_summary
  ms.smr_niveau,
  ms.smr_date,
  ms.asmr_niveau,
  ms.asmr_date,
  ms.url_notice,
  ms.has_safety_alert
FROM group_members gm
INNER JOIN medicaments m ON gm.code_cip = m.code_cip
INNER JOIN medicament_summary ms ON ms.cis_code = m.cis_code
INNER JOIN generique_groups gg ON gg.group_id = gm.group_id
LEFT JOIN laboratories ls ON ls.id = ms.titulaire_id
LEFT JOIN medicament_availability ma ON ma.code_cip = gm.code_cip;

-- View providing pre-formatted group summaries with ordered common principles.
CREATE VIEW view_generic_group_summaries AS
SELECT
  ms.group_id,
  ms.princeps_de_reference,
  (
    SELECT GROUP_CONCAT(value, ', ')
    FROM (
      SELECT DISTINCT value
      FROM json_each(ms.principes_actifs_communs)
      WHERE value IS NOT NULL AND TRIM(value) != ''
      ORDER BY value
    )
  ) AS common_principes,
  MAX(CASE WHEN ms.is_princeps = 1 THEN ms.cis_code END) AS princeps_cis_code,
  MIN(ms.forme_pharmaceutique) AS forme_pharmaceutique,
  MIN(ms.voies_administration) AS voies_administration,
  MIN(ms.procedure_type) AS procedure_type,
  MIN(ms.atc_code) AS atc_code
FROM medicament_summary ms
WHERE ms.group_id IS NOT NULL
  AND ms.principes_actifs_communs IS NOT NULL
  AND ms.principes_actifs_communs != '[]'
  AND ms.principes_actifs_communs != ''
GROUP BY ms.group_id, ms.princeps_de_reference;

-- View providing search-ready rows with a type discriminator
-- Types:
--  - cluster: multiple groups share the same normalized common principles
--  - group: a single group for a normalized common principle
--  - standalone: medicaments without any group_id (deduped by canonical name)
CREATE VIEW view_search_results AS
WITH
normalized_groups AS (
  SELECT
    vggs.group_id,
    vggs.princeps_de_reference,
    vggs.common_principes,
    vggs.princeps_cis_code,
    LOWER(TRIM(COALESCE(vggs.common_principes, ''))) AS normalized_common
  FROM view_generic_group_summaries vggs
),
group_counts AS (
  SELECT
    normalized_common,
    COUNT(*) AS group_count
  FROM normalized_groups
  WHERE normalized_common != ''
  GROUP BY normalized_common
),
cluster_info AS (
  SELECT
    ng.normalized_common,
    COALESCE(ng.common_principes, '') AS common_principes,
    (
      SELECT json_group_array(
        json_object(
          'group_id', ng2.group_id,
          'princeps_reference_name', ng2.princeps_de_reference,
          'princeps_cis_code', ng2.princeps_cis_code,
          'common_principes', ng2.common_principes
        )
      )
      FROM normalized_groups ng2
      WHERE ng2.normalized_common = ng.normalized_common
    ) AS groups_json,
    (
      SELECT ng3.princeps_de_reference
      FROM normalized_groups ng3
      WHERE ng3.normalized_common = ng.normalized_common
      GROUP BY ng3.princeps_de_reference
      ORDER BY COUNT(*) DESC, LOWER(ng3.princeps_de_reference)
      LIMIT 1
    ) AS dominant_princeps
  FROM normalized_groups ng
  INNER JOIN group_counts gc ON gc.normalized_common = ng.normalized_common
  WHERE gc.group_count > 1
  GROUP BY ng.normalized_common
),
single_groups AS (
  SELECT
    ng.group_id,
    ng.princeps_de_reference,
    ng.princeps_cis_code,
    ng.common_principes,
    ng.normalized_common
  FROM normalized_groups ng
  LEFT JOIN group_counts gc ON gc.normalized_common = ng.normalized_common
  WHERE gc.group_count IS NULL OR gc.group_count = 1
),
standalone_dedup AS (
  SELECT
    ms.*,
    ROW_NUMBER() OVER (
      PARTITION BY UPPER(TRIM(ms.nom_canonique))
      ORDER BY ms.cis_code
    ) AS rn
  FROM medicament_summary ms
  WHERE ms.group_id IS NULL
)
-- Cluster rows (one row per normalized_common with >1 groups)
SELECT
  'cluster' AS type,
  ci.normalized_common,
  NULL AS group_id,
  ci.common_principes,
  NULL AS princeps_reference_name,
  NULL AS princeps_cis_code,
  ci.groups_json,
  ci.common_principes AS display_name,
  COALESCE(ci.dominant_princeps, '') AS sort_key,
  NULL AS cis_code,
  NULL AS nom_canonique,
  NULL AS is_princeps,
  NULL AS member_type,
  '[]' AS principes_actifs_communs,
  NULL AS princeps_de_reference,
  NULL AS forme_pharmaceutique,
  NULL AS voies_administration,
  NULL AS princeps_brand_name,
  NULL AS procedure_type,
  NULL AS titulaire_id,
  NULL AS conditions_prescription,
  NULL AS date_amm,
  NULL AS is_surveillance,
  NULL AS formatted_dosage,
  NULL AS atc_code,
  NULL AS status,
  NULL AS price_min,
  NULL AS price_max,
  NULL AS aggregated_conditions,
  NULL AS ansm_alert_url,
  NULL AS is_hospital,
  NULL AS is_dental,
  NULL AS is_list1,
  NULL AS is_list2,
  NULL AS is_narcotic,
  NULL AS is_exception,
  NULL AS is_restricted,
  NULL AS is_otc,
  NULL AS representative_cip,
  NULL AS lab_name
FROM cluster_info ci
UNION ALL
-- Group rows (single group for a normalized_common)
SELECT
  'group' AS type,
  sg.normalized_common,
  sg.group_id,
  sg.common_principes,
  sg.princeps_de_reference AS princeps_reference_name,
  sg.princeps_cis_code,
  NULL AS groups_json,
  sg.common_principes AS display_name,
  COALESCE(sg.princeps_de_reference, '') AS sort_key,
  NULL AS cis_code,
  NULL AS nom_canonique,
  NULL AS is_princeps,
  NULL AS member_type,
  '[]' AS principes_actifs_communs,
  NULL AS princeps_de_reference,
  NULL AS forme_pharmaceutique,
  NULL AS voies_administration,
  NULL AS princeps_brand_name,
  NULL AS procedure_type,
  NULL AS titulaire_id,
  NULL AS conditions_prescription,
  NULL AS date_amm,
  NULL AS is_surveillance,
  NULL AS formatted_dosage,
  NULL AS atc_code,
  NULL AS status,
  NULL AS price_min,
  NULL AS price_max,
  NULL AS aggregated_conditions,
  NULL AS ansm_alert_url,
  NULL AS is_hospital,
  NULL AS is_dental,
  NULL AS is_list1,
  NULL AS is_list2,
  NULL AS is_narcotic,
  NULL AS is_exception,
  NULL AS is_restricted,
  NULL AS is_otc,
  NULL AS representative_cip,
  NULL AS lab_name
FROM single_groups sg
UNION ALL
-- Standalone medicaments (deduped on canonical name)
SELECT
  'standalone' AS type,
  NULL AS normalized_common,
  NULL AS group_id,
  NULL AS common_principes,
  NULL AS princeps_reference_name,
  NULL AS princeps_cis_code,
  NULL AS groups_json,
  sd.nom_canonique AS display_name,
  sd.nom_canonique AS sort_key,
  sd.cis_code,
  sd.nom_canonique,
  sd.is_princeps,
  sd.member_type,
  sd.principes_actifs_communs,
  sd.princeps_de_reference,
  sd.forme_pharmaceutique,
  sd.voies_administration,
  sd.princeps_brand_name,
  sd.procedure_type,
  sd.titulaire_id,
  sd.conditions_prescription,
  sd.date_amm,
  sd.is_surveillance,
  sd.formatted_dosage,
  sd.atc_code,
  sd.status,
  sd.price_min,
  sd.price_max,
  sd.aggregated_conditions,
  sd.ansm_alert_url,
  sd.is_hospital,
  sd.is_dental,
  sd.is_list1,
  sd.is_list2,
  sd.is_narcotic,
  sd.is_exception,
  sd.is_restricted,
  sd.is_otc,
  sd.representative_cip,
  l.name AS lab_name
FROM standalone_dedup sd
LEFT JOIN laboratories l ON l.id = sd.titulaire_id
WHERE sd.rn = 1;

