<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- prohibit cleartext traffic for all domains -->
    <base-config cleartextTrafficPermitted="false" />
    <domain-config cleartextTrafficPermitted="true">
        <!-- Add localhost for local development/debugging if needed -->
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>
</network-security-config>
