-- REFERENCE SCHEMA - Tables de référence générées par le backend TypeScript
-- Ces tables sont importées depuis la base de données reference.db
-- Généré automatiquement par scripts/dump_schema.sh

-- Tables:
CREATE TABLE cis_routes (
        cis_code TEXT NOT NULL REFERENCES medicament_summary(cis_code) ON DELETE CASCADE,
        route_id INTEGER NOT NULL REFERENCES ref_routes(id),
        is_inferred INTEGER NOT NULL DEFAULT 0 CHECK (is_inferred IN (0, 1)),
        PRIMARY KEY (cis_code, route_id)
      ) STRICT;
CREATE TABLE cis_safety_links (
        cis_code TEXT NOT NULL REFERENCES specialites(cis_code) ON DELETE CASCADE,
        alert_id INTEGER NOT NULL REFERENCES safety_alerts(id) ON DELETE CASCADE,
        PRIMARY KEY (cis_code, alert_id)
      ) STRICT;
CREATE TABLE cluster_index (
        cluster_id TEXT PRIMARY KEY,
        title TEXT NOT NULL,              -- Ex: "Ibuprofène 400mg" (Substance Clean)
        subtitle TEXT,                    -- Ex: "Réf: Advil" (Princeps Principal)
        count_products INTEGER DEFAULT 0,
        search_vector TEXT                -- The search vector for FTS5
      ) STRICT;
CREATE TABLE cluster_names (
        cluster_id TEXT PRIMARY KEY NOT NULL,
        cluster_name TEXT NOT NULL,       -- Titre "Clean" (ex: "DOLIPRANE")
        substance_code TEXT,              -- Sous-titre (ex: "Paracétamol")
        cluster_princeps TEXT,            -- Nom princeps pour référence interne
        secondary_princeps TEXT           -- JSON Array ["NUROFEN", "SPEDIFEN"] pour co-marketing/rachats
      ) STRICT;
CREATE TABLE composition_link (
        cis_code TEXT NOT NULL REFERENCES medicament_summary(cis_code) ON DELETE CASCADE,
        substance_id INTEGER NOT NULL REFERENCES ref_substances(id),
        dosage TEXT,
        nature TEXT, -- SA (Substance Active) or FT (Fraction Thérapeutique)
        PRIMARY KEY (cis_code, substance_id, dosage) -- Composite key
      ) STRICT;
CREATE TABLE generique_groups (
        group_id TEXT PRIMARY KEY NOT NULL,
        libelle TEXT NOT NULL,
        princeps_label TEXT,
        molecule_label TEXT,
        raw_label TEXT,
        parsing_method TEXT
      ) STRICT;
CREATE TABLE group_members (
        cip_code TEXT NOT NULL REFERENCES medicaments(cip_code) ON DELETE CASCADE,
        group_id TEXT NOT NULL REFERENCES generique_groups(group_id) ON DELETE CASCADE,
        type INTEGER NOT NULL,
        sort_order INTEGER DEFAULT 0,
        PRIMARY KEY (cip_code, group_id)
      ) STRICT;
CREATE TABLE group_princeps_clean (
      group_id TEXT NOT NULL,
      princeps_name_clean TEXT NOT NULL,
      PRIMARY KEY (group_id, princeps_name_clean)
    );
CREATE TABLE laboratories (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        name TEXT NOT NULL UNIQUE
      ) STRICT;
CREATE TABLE medicament_availability (
        cip_code TEXT PRIMARY KEY NOT NULL REFERENCES medicaments(cip_code) ON DELETE CASCADE,
        statut TEXT NOT NULL DEFAULT '',
        date_debut TEXT,
        date_fin TEXT,
        lien TEXT
      ) STRICT;
CREATE TABLE medicament_detail (
        cis_code TEXT PRIMARY KEY,
        cluster_id TEXT,
        nom_complet TEXT,
        is_princeps INTEGER CHECK (is_princeps IN (0, 1)),
        FOREIGN KEY(cluster_id) REFERENCES cluster_index(cluster_id)
      ) STRICT;
CREATE TABLE medicament_names_clean (
      cis_code TEXT NOT NULL,
      nom_clean TEXT NOT NULL,
      PRIMARY KEY (cis_code, nom_clean)
    );
CREATE TABLE medicament_summary (
        cis_code TEXT PRIMARY KEY NOT NULL,
        -- Identification
        nom_canonique TEXT NOT NULL,
        princeps_de_reference TEXT NOT NULL,
        parent_princeps_cis TEXT, -- NEW Explicit Link to Princeps CIS
        is_princeps INTEGER NOT NULL DEFAULT 0 CHECK (is_princeps IN (0, 1)),
        
        -- Clustering & Grouping
        cluster_id TEXT,
        group_id TEXT,
        
        -- Composition & Galénique
        principes_actifs_communs TEXT, -- JSON Array: ["Amoxicilline"]
        formatted_dosage TEXT,
        forme_pharmaceutique TEXT,
        form_id INTEGER REFERENCES ref_forms(id), -- NEW Normalized ID
        is_form_inferred INTEGER NOT NULL DEFAULT 0 CHECK (is_form_inferred IN (0, 1)), -- NEW Flag
        voies_administration TEXT,
        
        -- Métadonnées
        member_type INTEGER NOT NULL DEFAULT 0,
        princeps_brand_name TEXT NOT NULL,
        procedure_type TEXT,
        titulaire_id INTEGER,
        conditions_prescription TEXT,
        date_amm TEXT,
        is_surveillance INTEGER NOT NULL DEFAULT 0 CHECK (is_surveillance IN (0, 1)),
        atc_code TEXT,
        status TEXT,
        price_min REAL,
        price_max REAL,
        aggregated_conditions TEXT,
        ansm_alert_url TEXT,
        
        -- Flags
        is_hospital INTEGER NOT NULL DEFAULT 0 CHECK (is_hospital IN (0, 1)),
        is_dental INTEGER NOT NULL DEFAULT 0 CHECK (is_dental IN (0, 1)),
        is_list1 INTEGER NOT NULL DEFAULT 0 CHECK (is_list1 IN (0, 1)),
        is_list2 INTEGER NOT NULL DEFAULT 0 CHECK (is_list2 IN (0, 1)),
        is_narcotic INTEGER NOT NULL DEFAULT 0 CHECK (is_narcotic IN (0, 1)),
        is_exception INTEGER NOT NULL DEFAULT 0 CHECK (is_exception IN (0, 1)),
        is_restricted INTEGER NOT NULL DEFAULT 0 CHECK (is_restricted IN (0, 1)),
        is_otc INTEGER NOT NULL DEFAULT 1 CHECK (is_otc IN (0, 1)),
        
        -- SMR & ASMR & Safety
        smr_niveau TEXT,
        smr_date TEXT,
        asmr_niveau TEXT,
        asmr_date TEXT,
        url_notice TEXT,
        has_safety_alert INTEGER DEFAULT 0 CHECK (has_safety_alert IN (0, 1)),
        
        representative_cip TEXT,
        
        FOREIGN KEY(titulaire_id) REFERENCES laboratories(id),
        FOREIGN KEY(cluster_id) REFERENCES cluster_names(cluster_id)
      ) STRICT;
CREATE TABLE medicaments (
        cip_code TEXT PRIMARY KEY NOT NULL,
        cis_code TEXT NOT NULL REFERENCES medicament_summary(cis_code) ON DELETE CASCADE,
        presentation_label TEXT NOT NULL DEFAULT '',
        commercialisation_statut TEXT,
        taux_remboursement TEXT,
        prix_public REAL,
        agrement_collectivites TEXT,
        is_hospital INTEGER NOT NULL DEFAULT 0 CHECK (is_hospital IN (0, 1))
      ) STRICT;
CREATE TABLE principes_actifs (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        cip_code TEXT NOT NULL REFERENCES medicaments(cip_code) ON DELETE CASCADE,
        principe TEXT NOT NULL,
        principe_normalized TEXT,
        dosage TEXT,
        dosage_unit TEXT
      ) STRICT;
CREATE TABLE product_scan_cache (
        cip_code TEXT PRIMARY KEY NOT NULL REFERENCES medicaments(cip_code) ON DELETE CASCADE,
        cis_code TEXT NOT NULL REFERENCES medicament_summary(cis_code) ON DELETE CASCADE,
        nom_canonique TEXT NOT NULL,
        lab_name TEXT,
        prix_public REAL,
        taux_remboursement TEXT,
        availability_status TEXT,
        is_hospital INTEGER NOT NULL DEFAULT 0 CHECK (is_hospital IN (0, 1)),
        is_princeps INTEGER NOT NULL DEFAULT 0 CHECK (is_princeps IN (0, 1)),
        is_surveillance INTEGER NOT NULL DEFAULT 0 CHECK (is_surveillance IN (0, 1)),
        is_narcotic INTEGER NOT NULL DEFAULT 0 CHECK (is_narcotic IN (0, 1)),
        princeps_de_reference TEXT NOT NULL DEFAULT '',
        princeps_brand_name TEXT NOT NULL DEFAULT '',
        forme_pharmaceutique TEXT,
        voies_administration TEXT,
        formatted_dosage TEXT,
        group_id TEXT,
        cluster_id TEXT,
        conditions_prescription TEXT,
        commercialisation_statut TEXT,
        titulaire_id INTEGER REFERENCES laboratories(id) ON DELETE SET NULL,
        atc_code TEXT,
        representative_cip TEXT
      ) STRICT;
CREATE TABLE ref_forms (
        id INTEGER PRIMARY KEY,
        label TEXT NOT NULL UNIQUE
      ) STRICT;
CREATE TABLE ref_routes (
        id INTEGER PRIMARY KEY,
        label TEXT NOT NULL UNIQUE
      ) STRICT;
CREATE TABLE ref_substances (
        id INTEGER PRIMARY KEY,
        code TEXT UNIQUE, -- Optional code if available (e.g. SNOMED/BDPM code if parsed)
        label TEXT NOT NULL UNIQUE
      ) STRICT;
CREATE TABLE safety_alerts (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        title TEXT NOT NULL,
        url TEXT,
        date_debut TEXT, -- Format YYYY-MM-DD
        date_fin TEXT,   -- Format YYYY-MM-DD
        CONSTRAINT unique_alert UNIQUE(title, url, date_debut, date_fin)
      ) STRICT;
CREATE VIRTUAL TABLE search_index USING fts5(
        cluster_id UNINDEXED,
        search_vector,
        tokenize='trigram'                -- The magic for fuzzy matching
      );
CREATE TABLE 'search_index_config'(k PRIMARY KEY, v) WITHOUT ROWID;
CREATE TABLE 'search_index_content'(id INTEGER PRIMARY KEY, c0, c1);
CREATE TABLE 'search_index_data'(id INTEGER PRIMARY KEY, block BLOB);
CREATE TABLE 'search_index_docsize'(id INTEGER PRIMARY KEY, sz BLOB);
CREATE TABLE 'search_index_idx'(segid, term, pgno, PRIMARY KEY(segid, term)) WITHOUT ROWID;
CREATE TABLE specialites (
        cis_code TEXT PRIMARY KEY NOT NULL,
        nom_specialite TEXT NOT NULL,
        forme_pharmaceutique TEXT,
        voies_administration TEXT,
        statut_administratif TEXT,
        procedure_type TEXT,
        etat_commercialisation TEXT,
        date_amm TEXT,
        statut_bdm TEXT,
        numero_europeen TEXT,
        titulaire_id INTEGER,
        is_surveillance INTEGER DEFAULT 0 CHECK (is_surveillance IN (0, 1)),
        conditions_prescription TEXT,
        atc_code TEXT
      ) STRICT;
CREATE TABLE ui_explorer_list (
        cluster_id TEXT PRIMARY KEY NOT NULL,
        title TEXT NOT NULL,
        subtitle TEXT,
        secondary_princeps TEXT, -- JSON Array
        is_narcotic INTEGER DEFAULT 0 CHECK (is_narcotic IN (0, 1)),
        variant_count INTEGER DEFAULT 0,
        representative_cis TEXT,

        FOREIGN KEY(cluster_id) REFERENCES cluster_names(cluster_id)
      ) STRICT;
CREATE TABLE ui_group_details (
        -- Composite Primary Key for fast direct access
        group_id TEXT NOT NULL,
        cip_code TEXT NOT NULL,

        -- Pre-joined fields from (group_members + medicaments + medicament_summary + generique_groups)
        cis_code TEXT NOT NULL,
        nom_canonique TEXT NOT NULL,
        princeps_de_reference TEXT NOT NULL,
        princeps_brand_name TEXT NOT NULL,
        is_princeps INTEGER DEFAULT 0 CHECK (is_princeps IN (0, 1)),
        status TEXT,
        forme_pharmaceutique TEXT,
        voies_administration TEXT,
        principes_actifs_communs TEXT,
        formatted_dosage TEXT,
        summary_titulaire TEXT,
        official_titulaire TEXT,
        nom_specialite TEXT,
        procedure_type TEXT,
        conditions_prescription TEXT,
        is_surveillance INTEGER DEFAULT 0 CHECK (is_surveillance IN (0, 1)),
        atc_code TEXT,
        member_type INTEGER DEFAULT 0,
        prix_public REAL,
        taux_remboursement TEXT,
        ansm_alert_url TEXT,
        is_hospital_only INTEGER DEFAULT 0 CHECK (is_hospital_only IN (0, 1)),
        is_dental INTEGER DEFAULT 0 CHECK (is_dental IN (0, 1)),
        is_list1 INTEGER DEFAULT 0 CHECK (is_list1 IN (0, 1)),
        is_list2 INTEGER DEFAULT 0 CHECK (is_list2 IN (0, 1)),
        is_narcotic INTEGER DEFAULT 0 CHECK (is_narcotic IN (0, 1)),
        is_exception INTEGER DEFAULT 0 CHECK (is_exception IN (0, 1)),
        is_restricted INTEGER DEFAULT 0 CHECK (is_restricted IN (0, 1)),
        is_otc INTEGER DEFAULT 1 CHECK (is_otc IN (0, 1)),
        availability_status TEXT,
        smr_niveau TEXT,
        smr_date TEXT,
        asmr_niveau TEXT,
        asmr_date TEXT,
        url_notice TEXT,
        has_safety_alert INTEGER DEFAULT 0 CHECK (has_safety_alert IN (0, 1)),
        raw_label TEXT,
        parsing_method TEXT,
        princeps_cis_reference TEXT,

        PRIMARY KEY (group_id, cip_code),
        FOREIGN KEY(group_id) REFERENCES generique_groups(group_id)
      ) STRICT;
CREATE TABLE ui_stats (
        id INTEGER PRIMARY KEY CHECK (id = 1),
        total_princeps INTEGER DEFAULT 0,
        total_generiques INTEGER DEFAULT 0,
        total_principes INTEGER DEFAULT 0,
        last_updated TEXT DEFAULT CURRENT_TIMESTAMP
      ) STRICT;

-- Virtual Tables:
CREATE VIRTUAL TABLE search_index USING fts5(
        cluster_id UNINDEXED,
        search_vector,
        tokenize='trigram'                -- The magic for fuzzy matching
      );
CREATE TABLE 'search_index_config'(k PRIMARY KEY, v) WITHOUT ROWID;
CREATE TABLE 'search_index_content'(id INTEGER PRIMARY KEY, c0, c1);
CREATE TABLE 'search_index_data'(id INTEGER PRIMARY KEY, block BLOB);
CREATE TABLE 'search_index_docsize'(id INTEGER PRIMARY KEY, sz BLOB);
CREATE TABLE 'search_index_idx'(segid, term, pgno, PRIMARY KEY(segid, term)) WITHOUT ROWID;

-- Indexes:
CREATE INDEX idx_group_members_cip_code ON group_members(cip_code);
CREATE INDEX idx_group_members_group_id ON group_members(group_id);
CREATE INDEX idx_med_cluster ON medicament_detail(cluster_id);
CREATE INDEX idx_medicament_summary_cluster_id ON medicament_summary(cluster_id);
CREATE INDEX idx_medicament_summary_forme_pharmaceutique ON medicament_summary(forme_pharmaceutique);
CREATE INDEX idx_medicament_summary_group_id ON medicament_summary(group_id);
CREATE INDEX idx_medicament_summary_principes_actifs_communs ON medicament_summary(principes_actifs_communs);
CREATE INDEX idx_medicament_summary_procedure_type ON medicament_summary(procedure_type);
CREATE INDEX idx_medicament_summary_voies_administration ON medicament_summary(voies_administration);
CREATE INDEX idx_summary_cluster ON medicament_summary(cluster_id);
CREATE INDEX idx_summary_group ON medicament_summary(group_id);
CREATE INDEX idx_summary_princeps_ref ON medicament_summary(princeps_de_reference);
CREATE INDEX idx_medicaments_cis_code ON medicaments(cis_code);
CREATE INDEX idx_principes_cip ON principes_actifs(cip_code);
CREATE INDEX idx_principes_cip_code ON principes_actifs(cip_code);
CREATE INDEX idx_principes_normalized_cip ON principes_actifs(principe_normalized, cip_code);
CREATE INDEX idx_product_scan_cache_cis ON product_scan_cache(cis_code);
